world_nether;299;53;-60: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;53;-61: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;53;-62: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;54;-62: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;53;-59: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;54;-59: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;55;-59: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;56;-59: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;55;-62: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;56;-62: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;57;-62: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;57;-61: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;57;-60: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;299;57;-59: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;252;102;-352: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;252;104;-352: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;252;103;-352: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;252;101;-351: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;252;101;-350: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;252;102;-349: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;252;103;-349: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;252;104;-349: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;252;105;-350: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world_nether;252;105;-351: '{"id":"WITHER_PROOF_OBSIDIAN"}'
