preset: NTW_CELL
'0':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIME_DYE
  amount: 62
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DBCEA9","text":"Synthetic
      Emerald Shard"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"A
      shard of synthetic emerald that"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"is
      the backbone for information"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"transference."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Crafting
      Material"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_SYNTHETIC_EMERALD_SHARD
