preset: NTW_CELL
'0':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Zinc
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ZINC_INGOT
'1':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Zinc
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ZINC_INGOT
'2':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BRICK
  amount: 32
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Copper
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: COPPER_INGOT
'3':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Zinc
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ZINC_INGOT
'4':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Zinc
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ZINC_INGOT
'5':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Zinc
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ZINC_INGOT
'6':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Zinc
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ZINC_INGOT
'7':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: CHEST
  amount: 34
'8':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 16
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Zinc
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ZINC_INGOT
'9':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Tin
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: TIN_INGOT
'10':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Tin
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: TIN_INGOT
'11':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Tin
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: TIN_INGOT
'12':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Tin
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: TIN_INGOT
'13':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 41
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Tin
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: TIN_INGOT
'14':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERITE_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"Netherite
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NETHERITE_SINGULARITY
'15':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Zinc
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ZINC_SINGULARITY
'16':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHER_BRICKS
  amount: 62
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"Magnesium
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: MAGNESIUM_SINGULARITY
'17':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COAL_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Coal
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: COAL_SINGULARITY
'18':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Tin
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: TIN_SINGULARITY
'19':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Silver
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SILVER_SINGULARITY
'20':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Aluminum
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ALUMINUM_SINGULARITY
'21':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: SMOOTH_QUARTZ
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_SINGULARITY
'22':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: QUARTZ_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Quartz
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: QUARTZ_SINGULARITY
'23':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: REDSTONE_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Redstone
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: REDSTONE_SINGULARITY
'24':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LAPIS_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"Lapis
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: LAPIS_SINGULARITY
'25':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BRICKS
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Copper
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: COPPER_SINGULARITY
'26':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Lead
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: LEAD_SINGULARITY
'27':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: EMERALD_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"Emerald
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: EMERALD_SINGULARITY
'28':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIAMOND_BLOCK
  amount: 62
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Diamond
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: DIAMOND_SINGULARITY
'29':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: QUARTZ_BRICKS
  amount: 52
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Singularity
      Constructor"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Condenses
      large amounts of resources"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"1x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"240
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SINGULARITY_CONSTRUCTOR
'30':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  amount: 62
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Iron
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: IRON_SINGULARITY
'31':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GOLD_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Gold
      Singularity"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GOLD_SINGULARITY
'32':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GRAY_DYE
  amount: 3
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"I.R.
      Mod: Dropper ： UP"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"▹SensibleToolbox
      (STB) item"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Insert
      into an Item Router"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Drops
      items onto the ground"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"in
      the configured direction"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"L-click
      Block: "},{"italic":false,"color":"white","text":" Set direction"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"⇧
      + L-click Air: "},{"italic":false,"color":"white","text":" Unset direction"}],"text":""}'
    - '{"extra":[{"italic":false,"color":"gold","text":"0 items black-listed"}],"text":""}'
    - '{"extra":[{"italic":false,"color":"gold","text":"Filter by Material"}],"text":""}'
    PublicBukkitValues:
      sensibletoolbox:item_data: |
        direction: UP
        terminator: false
        filtered: []
        filterWhitelist: false
        filterType: MATERIAL
        '*TYPE': droppermodule
'33':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 53
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Cargo
      Node "},{"italic":false,"color":"red","text":"(Connector)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cargo
      Connector Pipe"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: CARGO_NODE
    skull-owner:
      ==: PlayerProfile
      uniqueId: 795a3306-11a4-3524-904b-c2dec71d1582
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMDdiN2VmNmZkNzg2NDg2NWMzMWMxZGM4N2JlZDI0YWI1OTczNTc5ZjVjNjYzOGZlY2I4ZGVkZWI0NDNmZjAifX19
'34':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BOOK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Recipe
      Book"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"▹SensibleToolbox
      (STB) item"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Allows
      browsing/fabrication"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"of
      all known recipes"}],"text":""}'
    PublicBukkitValues:
      sensibletoolbox:item_data: |
        page: 7
        viewingItem: 433
        recipeNumber: 0
        filter: ''
        typeFilter: VANILLA
        '*TYPE': recipebook
'35':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Heated
      Pressure Chamber "},{"italic":false,"color":"gray","text":"- "},{"italic":false,"color":"yellow","text":"II"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"End-Game
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"5.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"44
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: HEATED_PRESSURE_CHAMBER_2
'36':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ORANGE_DYE
  amount: 63
'37':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: INK_SAC
  amount: 63
'38':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ORANGE_WOOL
  amount: 60
'39':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLACK_WOOL
  amount: 58
'40':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: WHITE_WOOL
  amount: 54
'41':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PAPER
  amount: 48
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Reinforced
      Cloth"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"This
      cloth has been reinforced"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"with
      "},{"italic":false,"color":"aqua","text":"Lead "},{"italic":false,"color":"white","text":"to
      protect against"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"radioactive
      substances"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: REINFORCED_CLOTH
'42':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_HELMET
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    Damage: 34
'43':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    Damage: 34
'44':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BOOTS
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    Damage: 34
'45':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_LEGGINGS
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    Damage: 34
'46':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 55
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Tiny
      Pile of Uranium"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"yellow","text":"LOW"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: TINY_URANIUM
    skull-owner:
      ==: PlayerProfile
      uniqueId: 1cb73513-3dbb-34ea-a5a5-47c9757ebac3
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzhiMjlhZmE2ZDZkYzkyM2UyZTEzMjRiZjgxOTI3NTBmN2JkYmRkYzY4OTYzMmEyYjZjMThkOWZlN2E1ZSJ9fX0=
'49':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GOLD_INGOT
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Blistering
      Ingot "},{"italic":false,"color":"gray","text":"(33%)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"gold","text":"HIGH"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: BLISTERING_INGOT
'50':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GOLD_INGOT
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Blistering
      Ingot "},{"italic":false,"color":"gray","text":"(66%)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"red","text":"VERY HIGH"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: BLISTERING_INGOT_2
'51':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GOLD_INGOT
  amount: 53
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Blistering
      Ingot"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"red","text":"VERY HIGH"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: BLISTERING_INGOT_3
'52':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 59
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"GPS
      Transmitter"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"16
      J Buffer"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"2
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GPS_TRANSMITTER
    skull-owner:
      ==: PlayerProfile
      uniqueId: db0269e4-72ae-3d3c-987d-f5ca5a62f112
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjBjOWMxYTAyMmY0MGI3M2YxNGI0Y2JhMzdjNzE4YzZhNTMzZjNhMjg2NGI2NTM2ZDVmNDU2OTM0Y2MxZiJ9fX0=
'53':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 60
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Advanced
      GPS Transmitter"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"64
      J Buffer"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"6
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GPS_TRANSMITTER_2
    skull-owner:
      ==: PlayerProfile
      uniqueId: db0269e4-72ae-3d3c-987d-f5ca5a62f112
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjBjOWMxYTAyMmY0MGI3M2YxNGI0Y2JhMzdjNzE4YzZhNTMzZjNhMjg2NGI2NTM2ZDVmNDU2OTM0Y2MxZiJ9fX0=
