preset: URANIUM_EXTRACTOR
'19':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COBBLESTONE
  amount: 60
'20':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COBBLESTONE
  amount: 64
'25':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Small
      Chunk of Uranium"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"yellow","text":"MODERATE"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SMALL_URANIUM
    skull-owner:
      ==: PlayerProfile
      uniqueId: 1cb73513-3dbb-34ea-a5a5-47c9757ebac3
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzhiMjlhZmE2ZDZkYzkyM2UyZTEzMjRiZjgxOTI3NTBmN2JkYmRkYzY4OTYzMmEyYjZjMThkOWZlN2E1ZSJ9fX0=
