preset: NTW_QUANTUM_STORAGE_8
'4':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COBBLESTONE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Voiding:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"True"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"5514196"}],"text":""}'
'7':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COBBLESTONE
  amount: 64
