preset: NTW_AUTO_CRAFTER
'16':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"Uranium"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"gold","text":"HIGH"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: URANIUM
    skull-owner:
      ==: PlayerProfile
      uniqueId: 1cb73513-3dbb-34ea-a5a5-47c9757ebac3
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzhiMjlhZmE2ZDZkYzkyM2UyZTEzMjRiZjgxOTI3NTBmN2JkYmRkYzY4OTYzMmEyYjZjMThkOWZlN2E1ZSJ9fX0=
'10':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLUE_DYE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#6B32A8","text":"Crafting
      Blueprint"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Assigned
      Recipe"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Small
      Chunk of Uranium"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Small
      Chunk of Uranium"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Nothing"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Small
      Chunk of Uranium"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Small
      Chunk of Uranium"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Nothing"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Nothing"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Nothing"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Nothing"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Outputting"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Uranium"}],"text":""}'
    PublicBukkitValues:
      networks:ntw_blueprint:
        networks:output: '[B;-84B,-19B,0B,5B,115B,114B,0B,26B,111B,114B,103B,46B,98B,117B,107B,107B,105B,116B,46B,117B,116B,105B,108B,46B,105B,111B,46B,87B,114B,97B,112B,112B,101B,114B,-14B,80B,71B,-20B,-15B,18B,111B,5B,2B,0B,1B,76B,0B,3B,109B,97B,112B,116B,0B,15B,76B,106B,97B,118B,97B,47B,117B,116B,105B,108B,47B,77B,97B,112B,59B,120B,112B,115B,114B,0B,53B,99B,111B,109B,46B,103B,111B,111B,103B,108B,101B,46B,99B,111B,109B,109B,111B,110B,46B,99B,111B,108B,108B,101B,99B,116B,46B,73B,109B,109B,117B,116B,97B,98B,108B,101B,77B,97B,112B,36B,83B,101B,114B,105B,97B,108B,105B,122B,101B,100B,70B,111B,114B,109B,0B,0B,0B,0B,0B,0B,0B,0B,2B,0B,2B,76B,0B,4B,107B,101B,121B,115B,116B,0B,18B,76B,106B,97B,118B,97B,47B,108B,97B,110B,103B,47B,79B,98B,106B,101B,99B,116B,59B,76B,0B,6B,118B,97B,108B,117B,101B,115B,113B,0B,126B,0B,4B,120B,112B,117B,114B,0B,19B,91B,76B,106B,97B,118B,97B,46B,108B,97B,110B,103B,46B,79B,98B,106B,101B,99B,116B,59B,-112B,-50B,88B,-97B,16B,115B,41B,108B,2B,0B,0B,120B,112B,0B,0B,0B,4B,116B,0B,2B,61B,61B,116B,0B,1B,118B,116B,0B,4B,116B,121B,112B,101B,116B,0B,4B,109B,101B,116B,97B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,116B,0B,30B,111B,114B,103B,46B,98B,117B,107B,107B,105B,116B,46B,105B,110B,118B,101B,110B,116B,111B,114B,121B,46B,73B,116B,101B,109B,83B,116B,97B,99B,107B,115B,114B,0B,17B,106B,97B,118B,97B,46B,108B,97B,110B,103B,46B,73B,110B,116B,101B,103B,101B,114B,18B,-30B,-96B,-92B,-9B,-127B,-121B,56B,2B,0B,1B,73B,0B,5B,118B,97B,108B,117B,101B,120B,114B,0B,16B,106B,97B,118B,97B,46B,108B,97B,110B,103B,46B,78B,117B,109B,98B,101B,114B,-122B,-84B,-107B,29B,11B,-108B,-32B,-117B,2B,0B,0B,120B,112B,0B,0B,13B,-119B,116B,0B,11B,80B,76B,65B,89B,69B,82B,95B,72B,69B,65B,68B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,6B,113B,0B,126B,0B,8B,116B,0B,9B,109B,101B,116B,97B,45B,116B,121B,112B,101B,116B,0B,12B,100B,105B,115B,112B,108B,97B,121B,45B,110B,97B,109B,101B,116B,0B,4B,108B,111B,114B,101B,116B,0B,18B,80B,117B,98B,108B,105B,99B,66B,117B,107B,107B,105B,116B,86B,97B,108B,117B,101B,115B,116B,0B,11B,115B,107B,117B,108B,108B,45B,111B,119B,110B,101B,114B,117B,113B,0B,126B,0B,6B,0B,0B,0B,6B,116B,0B,8B,73B,116B,101B,109B,77B,101B,116B,97B,116B,0B,5B,83B,75B,85B,76B,76B,116B,0B,-109B,123B,34B,101B,120B,116B,114B,97B,34B,58B,91B,123B,34B,98B,111B,108B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,105B,116B,97B,108B,105B,99B,34B,58B,102B,97B,108B,115B,101B,44B,34B,117B,110B,100B,101B,114B,108B,105B,110B,101B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,115B,116B,114B,105B,107B,101B,116B,104B,114B,111B,117B,103B,104B,34B,58B,102B,97B,108B,115B,101B,44B,34B,111B,98B,102B,117B,115B,99B,97B,116B,101B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,99B,111B,108B,111B,114B,34B,58B,34B,100B,97B,114B,107B,95B,114B,101B,100B,34B,44B,34B,116B,101B,120B,116B,34B,58B,34B,85B,114B,97B,110B,105B,117B,109B,34B,125B,93B,44B,34B,116B,101B,120B,116B,34B,58B,34B,34B,125B,115B,114B,0B,54B,99B,111B,109B,46B,103B,111B,111B,103B,108B,101B,46B,99B,111B,109B,109B,111B,110B,46B,99B,111B,108B,108B,101B,99B,116B,46B,73B,109B,109B,117B,116B,97B,98B,108B,101B,76B,105B,115B,116B,36B,83B,101B,114B,105B,97B,108B,105B,122B,101B,100B,70B,111B,114B,109B,0B,0B,0B,0B,0B,0B,0B,0B,2B,0B,1B,91B,0B,8B,101B,108B,101B,109B,101B,110B,116B,115B,116B,0B,19B,91B,76B,106B,97B,118B,97B,47B,108B,97B,110B,103B,47B,79B,98B,106B,101B,99B,116B,59B,120B,112B,117B,113B,0B,126B,0B,6B,0B,0B,0B,3B,116B,0B,11B,123B,34B,116B,101B,120B,116B,34B,58B,34B,34B,125B,116B,0B,-10B,123B,34B,101B,120B,116B,114B,97B,34B,58B,91B,123B,34B,98B,111B,108B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,105B,116B,97B,108B,105B,99B,34B,58B,102B,97B,108B,115B,101B,44B,34B,117B,110B,100B,101B,114B,108B,105B,110B,101B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,115B,116B,114B,105B,107B,101B,116B,104B,114B,111B,117B,103B,104B,34B,58B,102B,97B,108B,115B,101B,44B,34B,111B,98B,102B,117B,115B,99B,97B,116B,101B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,99B,111B,108B,111B,114B,34B,58B,34B,103B,114B,101B,101B,110B,34B,44B,34B,116B,101B,120B,116B,34B,58B,34B,-30B,-104B,-94B,34B,125B,44B,123B,34B,105B,116B,97B,108B,105B,99B,34B,58B,102B,97B,108B,115B,101B,44B,34B,99B,111B,108B,111B,114B,34B,58B,34B,103B,114B,97B,121B,34B,44B,34B,116B,101B,120B,116B,34B,58B,34B,32B,82B,97B,100B,105B,97B,116B,105B,111B,110B,32B,108B,101B,118B,101B,108B,58B,32B,34B,125B,44B,123B,34B,105B,116B,97B,108B,105B,99B,34B,58B,102B,97B,108B,115B,101B,44B,34B,99B,111B,108B,111B,114B,34B,58B,34B,103B,111B,108B,100B,34B,44B,34B,116B,101B,120B,116B,34B,58B,34B,72B,73B,71B,72B,34B,125B,93B,44B,34B,116B,101B,120B,116B,34B,58B,34B,34B,125B,116B,0B,-44B,123B,34B,101B,120B,116B,114B,97B,34B,58B,91B,123B,34B,98B,111B,108B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,105B,116B,97B,108B,105B,99B,34B,58B,102B,97B,108B,115B,101B,44B,34B,117B,110B,100B,101B,114B,108B,105B,110B,101B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,115B,116B,114B,105B,107B,101B,116B,104B,114B,111B,117B,103B,104B,34B,58B,102B,97B,108B,115B,101B,44B,34B,111B,98B,102B,117B,115B,99B,97B,116B,101B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,99B,111B,108B,111B,114B,34B,58B,34B,100B,97B,114B,107B,95B,103B,114B,97B,121B,34B,44B,34B,116B,101B,120B,116B,34B,58B,34B,-30B,-121B,-88B,32B,34B,125B,44B,123B,34B,105B,116B,97B,108B,105B,99B,34B,58B,102B,97B,108B,115B,101B,44B,34B,99B,111B,108B,111B,114B,34B,58B,34B,100B,97B,114B,107B,95B,114B,101B,100B,34B,44B,34B,116B,101B,120B,116B,34B,58B,34B,72B,97B,122B,109B,97B,116B,32B,83B,117B,105B,116B,32B,114B,101B,113B,117B,105B,114B,101B,100B,33B,34B,125B,93B,44B,34B,116B,101B,120B,116B,34B,58B,34B,34B,125B,115B,114B,0B,17B,106B,97B,118B,97B,46B,117B,116B,105B,108B,46B,72B,97B,115B,104B,77B,97B,112B,5B,7B,-38B,-63B,-61B,22B,96B,-47B,3B,0B,2B,70B,0B,10B,108B,111B,97B,100B,70B,97B,99B,116B,111B,114B,73B,0B,9B,116B,104B,114B,101B,115B,104B,111B,108B,100B,120B,112B,63B,64B,0B,0B,0B,0B,0B,12B,119B,8B,0B,0B,0B,16B,0B,0B,0B,1B,116B,0B,22B,115B,108B,105B,109B,101B,102B,117B,110B,58B,115B,108B,105B,109B,101B,102B,117B,110B,95B,105B,116B,101B,109B,116B,0B,7B,85B,82B,65B,78B,73B,85B,77B,120B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,8B,116B,0B,8B,117B,110B,105B,113B,117B,101B,73B,100B,116B,0B,4B,110B,97B,109B,101B,116B,0B,10B,112B,114B,111B,112B,101B,114B,116B,105B,101B,115B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,116B,0B,13B,80B,108B,97B,121B,101B,114B,80B,114B,111B,102B,105B,108B,101B,116B,0B,36B,49B,99B,98B,55B,51B,53B,49B,51B,45B,51B,100B,98B,98B,45B,51B,52B,101B,97B,45B,97B,53B,97B,53B,45B,52B,55B,99B,57B,55B,53B,55B,101B,98B,97B,99B,51B,116B,0B,10B,67B,83B,45B,67B,111B,114B,101B,76B,105B,98B,115B,114B,0B,19B,106B,97B,118B,97B,46B,117B,116B,105B,108B,46B,65B,114B,114B,97B,121B,76B,105B,115B,116B,120B,-127B,-46B,29B,-103B,-57B,97B,-99B,3B,0B,1B,73B,0B,4B,115B,105B,122B,101B,120B,112B,0B,0B,0B,1B,119B,4B,0B,0B,0B,1B,115B,114B,0B,23B,106B,97B,118B,97B,46B,117B,116B,105B,108B,46B,76B,105B,110B,107B,101B,100B,72B,97B,115B,104B,77B,97B,112B,52B,-64B,78B,92B,16B,108B,-64B,-5B,2B,0B,1B,90B,0B,11B,97B,99B,99B,101B,115B,115B,79B,114B,100B,101B,114B,120B,113B,0B,126B,0B,37B,63B,64B,0B,0B,0B,0B,0B,12B,119B,8B,0B,0B,0B,16B,0B,0B,0B,2B,113B,0B,126B,0B,45B,116B,0B,8B,116B,101B,120B,116B,117B,114B,101B,115B,116B,0B,5B,118B,97B,108B,117B,101B,116B,0B,-80B,101B,121B,74B,48B,90B,88B,104B,48B,100B,88B,74B,108B,99B,121B,73B,54B,101B,121B,74B,84B,83B,48B,108B,79B,73B,106B,112B,55B,73B,110B,86B,121B,98B,67B,73B,54B,73B,109B,104B,48B,100B,72B,65B,54B,76B,121B,57B,48B,90B,88B,104B,48B,100B,88B,74B,108B,99B,121B,53B,116B,97B,87B,53B,108B,89B,51B,74B,104B,90B,110B,81B,117B,98B,109B,86B,48B,76B,51B,82B,108B,101B,72B,82B,49B,99B,109B,85B,118B,89B,122B,104B,105B,77B,106B,108B,104B,90B,109B,69B,50B,90B,68B,90B,107B,89B,122B,107B,121B,77B,50B,85B,121B,90B,84B,69B,122B,77B,106B,82B,105B,90B,106B,103B,120B,79B,84B,73B,51B,78B,84B,66B,109B,78B,50B,74B,107B,89B,109B,82B,107B,89B,122B,89B,52B,79B,84B,89B,122B,77B,109B,69B,121B,89B,106B,90B,106B,77B,84B,104B,107B,79B,87B,90B,108B,78B,50B,69B,49B,90B,83B,74B,57B,102B,88B,48B,61B,120B,0B,120B]'
        networks:recipe: '[B;-84B,-19B,0B,5B,119B,4B,0B,0B,0B,9B,115B,114B,0B,26B,111B,114B,103B,46B,98B,117B,107B,107B,105B,116B,46B,117B,116B,105B,108B,46B,105B,111B,46B,87B,114B,97B,112B,112B,101B,114B,-14B,80B,71B,-20B,-15B,18B,111B,5B,2B,0B,1B,76B,0B,3B,109B,97B,112B,116B,0B,15B,76B,106B,97B,118B,97B,47B,117B,116B,105B,108B,47B,77B,97B,112B,59B,120B,112B,115B,114B,0B,53B,99B,111B,109B,46B,103B,111B,111B,103B,108B,101B,46B,99B,111B,109B,109B,111B,110B,46B,99B,111B,108B,108B,101B,99B,116B,46B,73B,109B,109B,117B,116B,97B,98B,108B,101B,77B,97B,112B,36B,83B,101B,114B,105B,97B,108B,105B,122B,101B,100B,70B,111B,114B,109B,0B,0B,0B,0B,0B,0B,0B,0B,2B,0B,2B,76B,0B,4B,107B,101B,121B,115B,116B,0B,18B,76B,106B,97B,118B,97B,47B,108B,97B,110B,103B,47B,79B,98B,106B,101B,99B,116B,59B,76B,0B,6B,118B,97B,108B,117B,101B,115B,113B,0B,126B,0B,4B,120B,112B,117B,114B,0B,19B,91B,76B,106B,97B,118B,97B,46B,108B,97B,110B,103B,46B,79B,98B,106B,101B,99B,116B,59B,-112B,-50B,88B,-97B,16B,115B,41B,108B,2B,0B,0B,120B,112B,0B,0B,0B,4B,116B,0B,2B,61B,61B,116B,0B,1B,118B,116B,0B,4B,116B,121B,112B,101B,116B,0B,4B,109B,101B,116B,97B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,116B,0B,30B,111B,114B,103B,46B,98B,117B,107B,107B,105B,116B,46B,105B,110B,118B,101B,110B,116B,111B,114B,121B,46B,73B,116B,101B,109B,83B,116B,97B,99B,107B,115B,114B,0B,17B,106B,97B,118B,97B,46B,108B,97B,110B,103B,46B,73B,110B,116B,101B,103B,101B,114B,18B,-30B,-96B,-92B,-9B,-127B,-121B,56B,2B,0B,1B,73B,0B,5B,118B,97B,108B,117B,101B,120B,114B,0B,16B,106B,97B,118B,97B,46B,108B,97B,110B,103B,46B,78B,117B,109B,98B,101B,114B,-122B,-84B,-107B,29B,11B,-108B,-32B,-117B,2B,0B,0B,120B,112B,0B,0B,13B,-119B,116B,0B,11B,80B,76B,65B,89B,69B,82B,95B,72B,69B,65B,68B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,6B,113B,0B,126B,0B,8B,116B,0B,9B,109B,101B,116B,97B,45B,116B,121B,112B,101B,116B,0B,12B,100B,105B,115B,112B,108B,97B,121B,45B,110B,97B,109B,101B,116B,0B,4B,108B,111B,114B,101B,116B,0B,18B,80B,117B,98B,108B,105B,99B,66B,117B,107B,107B,105B,116B,86B,97B,108B,117B,101B,115B,116B,0B,11B,115B,107B,117B,108B,108B,45B,111B,119B,110B,101B,114B,117B,113B,0B,126B,0B,6B,0B,0B,0B,6B,116B,0B,8B,73B,116B,101B,109B,77B,101B,116B,97B,116B,0B,5B,83B,75B,85B,76B,76B,116B,0B,-99B,123B,34B,101B,120B,116B,114B,97B,34B,58B,91B,123B,34B,98B,111B,108B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,105B,116B,97B,108B,105B,99B,34B,58B,102B,97B,108B,115B,101B,44B,34B,117B,110B,100B,101B,114B,108B,105B,110B,101B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,115B,116B,114B,105B,107B,101B,116B,104B,114B,111B,117B,103B,104B,34B,58B,102B,97B,108B,115B,101B,44B,34B,111B,98B,102B,117B,115B,99B,97B,116B,101B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,99B,111B,108B,111B,114B,34B,58B,34B,114B,101B,100B,34B,44B,34B,116B,101B,120B,116B,34B,58B,34B,83B,109B,97B,108B,108B,32B,67B,104B,117B,110B,107B,32B,111B,102B,32B,85B,114B,97B,110B,105B,117B,109B,34B,125B,93B,44B,34B,116B,101B,120B,116B,34B,58B,34B,34B,125B,115B,114B,0B,54B,99B,111B,109B,46B,103B,111B,111B,103B,108B,101B,46B,99B,111B,109B,109B,111B,110B,46B,99B,111B,108B,108B,101B,99B,116B,46B,73B,109B,109B,117B,116B,97B,98B,108B,101B,76B,105B,115B,116B,36B,83B,101B,114B,105B,97B,108B,105B,122B,101B,100B,70B,111B,114B,109B,0B,0B,0B,0B,0B,0B,0B,0B,2B,0B,1B,91B,0B,8B,101B,108B,101B,109B,101B,110B,116B,115B,116B,0B,19B,91B,76B,106B,97B,118B,97B,47B,108B,97B,110B,103B,47B,79B,98B,106B,101B,99B,116B,59B,120B,112B,117B,113B,0B,126B,0B,6B,0B,0B,0B,3B,116B,0B,11B,123B,34B,116B,101B,120B,116B,34B,58B,34B,34B,125B,116B,0B,-4B,123B,34B,101B,120B,116B,114B,97B,34B,58B,91B,123B,34B,98B,111B,108B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,105B,116B,97B,108B,105B,99B,34B,58B,102B,97B,108B,115B,101B,44B,34B,117B,110B,100B,101B,114B,108B,105B,110B,101B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,115B,116B,114B,105B,107B,101B,116B,104B,114B,111B,117B,103B,104B,34B,58B,102B,97B,108B,115B,101B,44B,34B,111B,98B,102B,117B,115B,99B,97B,116B,101B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,99B,111B,108B,111B,114B,34B,58B,34B,103B,114B,101B,101B,110B,34B,44B,34B,116B,101B,120B,116B,34B,58B,34B,-30B,-104B,-94B,34B,125B,44B,123B,34B,105B,116B,97B,108B,105B,99B,34B,58B,102B,97B,108B,115B,101B,44B,34B,99B,111B,108B,111B,114B,34B,58B,34B,103B,114B,97B,121B,34B,44B,34B,116B,101B,120B,116B,34B,58B,34B,32B,82B,97B,100B,105B,97B,116B,105B,111B,110B,32B,108B,101B,118B,101B,108B,58B,32B,34B,125B,44B,123B,34B,105B,116B,97B,108B,105B,99B,34B,58B,102B,97B,108B,115B,101B,44B,34B,99B,111B,108B,111B,114B,34B,58B,34B,121B,101B,108B,108B,111B,119B,34B,44B,34B,116B,101B,120B,116B,34B,58B,34B,77B,79B,68B,69B,82B,65B,84B,69B,34B,125B,93B,44B,34B,116B,101B,120B,116B,34B,58B,34B,34B,125B,116B,0B,-44B,123B,34B,101B,120B,116B,114B,97B,34B,58B,91B,123B,34B,98B,111B,108B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,105B,116B,97B,108B,105B,99B,34B,58B,102B,97B,108B,115B,101B,44B,34B,117B,110B,100B,101B,114B,108B,105B,110B,101B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,115B,116B,114B,105B,107B,101B,116B,104B,114B,111B,117B,103B,104B,34B,58B,102B,97B,108B,115B,101B,44B,34B,111B,98B,102B,117B,115B,99B,97B,116B,101B,100B,34B,58B,102B,97B,108B,115B,101B,44B,34B,99B,111B,108B,111B,114B,34B,58B,34B,100B,97B,114B,107B,95B,103B,114B,97B,121B,34B,44B,34B,116B,101B,120B,116B,34B,58B,34B,-30B,-121B,-88B,32B,34B,125B,44B,123B,34B,105B,116B,97B,108B,105B,99B,34B,58B,102B,97B,108B,115B,101B,44B,34B,99B,111B,108B,111B,114B,34B,58B,34B,100B,97B,114B,107B,95B,114B,101B,100B,34B,44B,34B,116B,101B,120B,116B,34B,58B,34B,72B,97B,122B,109B,97B,116B,32B,83B,117B,105B,116B,32B,114B,101B,113B,117B,105B,114B,101B,100B,33B,34B,125B,93B,44B,34B,116B,101B,120B,116B,34B,58B,34B,34B,125B,115B,114B,0B,17B,106B,97B,118B,97B,46B,117B,116B,105B,108B,46B,72B,97B,115B,104B,77B,97B,112B,5B,7B,-38B,-63B,-61B,22B,96B,-47B,3B,0B,2B,70B,0B,10B,108B,111B,97B,100B,70B,97B,99B,116B,111B,114B,73B,0B,9B,116B,104B,114B,101B,115B,104B,111B,108B,100B,120B,112B,63B,64B,0B,0B,0B,0B,0B,12B,119B,8B,0B,0B,0B,16B,0B,0B,0B,1B,116B,0B,22B,115B,108B,105B,109B,101B,102B,117B,110B,58B,115B,108B,105B,109B,101B,102B,117B,110B,95B,105B,116B,101B,109B,116B,0B,13B,83B,77B,65B,76B,76B,95B,85B,82B,65B,78B,73B,85B,77B,120B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,8B,116B,0B,8B,117B,110B,105B,113B,117B,101B,73B,100B,116B,0B,4B,110B,97B,109B,101B,116B,0B,10B,112B,114B,111B,112B,101B,114B,116B,105B,101B,115B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,116B,0B,13B,80B,108B,97B,121B,101B,114B,80B,114B,111B,102B,105B,108B,101B,116B,0B,36B,49B,99B,98B,55B,51B,53B,49B,51B,45B,51B,100B,98B,98B,45B,51B,52B,101B,97B,45B,97B,53B,97B,53B,45B,52B,55B,99B,57B,55B,53B,55B,101B,98B,97B,99B,51B,116B,0B,10B,67B,83B,45B,67B,111B,114B,101B,76B,105B,98B,115B,114B,0B,19B,106B,97B,118B,97B,46B,117B,116B,105B,108B,46B,65B,114B,114B,97B,121B,76B,105B,115B,116B,120B,-127B,-46B,29B,-103B,-57B,97B,-99B,3B,0B,1B,73B,0B,4B,115B,105B,122B,101B,120B,112B,0B,0B,0B,1B,119B,4B,0B,0B,0B,1B,115B,114B,0B,23B,106B,97B,118B,97B,46B,117B,116B,105B,108B,46B,76B,105B,110B,107B,101B,100B,72B,97B,115B,104B,77B,97B,112B,52B,-64B,78B,92B,16B,108B,-64B,-5B,2B,0B,1B,90B,0B,11B,97B,99B,99B,101B,115B,115B,79B,114B,100B,101B,114B,120B,113B,0B,126B,0B,37B,63B,64B,0B,0B,0B,0B,0B,12B,119B,8B,0B,0B,0B,16B,0B,0B,0B,2B,113B,0B,126B,0B,45B,116B,0B,8B,116B,101B,120B,116B,117B,114B,101B,115B,116B,0B,5B,118B,97B,108B,117B,101B,116B,0B,-80B,101B,121B,74B,48B,90B,88B,104B,48B,100B,88B,74B,108B,99B,121B,73B,54B,101B,121B,74B,84B,83B,48B,108B,79B,73B,106B,112B,55B,73B,110B,86B,121B,98B,67B,73B,54B,73B,109B,104B,48B,100B,72B,65B,54B,76B,121B,57B,48B,90B,88B,104B,48B,100B,88B,74B,108B,99B,121B,53B,116B,97B,87B,53B,108B,89B,51B,74B,104B,90B,110B,81B,117B,98B,109B,86B,48B,76B,51B,82B,108B,101B,72B,82B,49B,99B,109B,85B,118B,89B,122B,104B,105B,77B,106B,108B,104B,90B,109B,69B,50B,90B,68B,90B,107B,89B,122B,107B,121B,77B,50B,85B,121B,90B,84B,69B,122B,77B,106B,82B,105B,90B,106B,103B,120B,79B,84B,73B,51B,78B,84B,66B,109B,78B,50B,74B,107B,89B,109B,82B,107B,89B,122B,89B,52B,79B,84B,89B,122B,77B,109B,69B,121B,89B,106B,90B,106B,77B,84B,104B,107B,79B,87B,90B,108B,78B,50B,69B,49B,90B,83B,74B,57B,102B,88B,48B,61B,120B,0B,120B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,8B,113B,0B,126B,0B,9B,113B,0B,126B,0B,10B,113B,0B,126B,0B,11B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,13B,115B,113B,0B,126B,0B,14B,0B,0B,13B,-119B,113B,0B,126B,0B,17B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,6B,113B,0B,126B,0B,8B,113B,0B,126B,0B,21B,113B,0B,126B,0B,22B,113B,0B,126B,0B,23B,113B,0B,126B,0B,24B,113B,0B,126B,0B,25B,117B,113B,0B,126B,0B,6B,0B,0B,0B,6B,113B,0B,126B,0B,27B,113B,0B,126B,0B,28B,113B,0B,126B,0B,29B,115B,113B,0B,126B,0B,30B,117B,113B,0B,126B,0B,6B,0B,0B,0B,3B,113B,0B,126B,0B,34B,113B,0B,126B,0B,35B,113B,0B,126B,0B,36B,115B,113B,0B,126B,0B,37B,63B,64B,0B,0B,0B,0B,0B,12B,119B,8B,0B,0B,0B,16B,0B,0B,0B,1B,113B,0B,126B,0B,39B,113B,0B,126B,0B,40B,120B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,8B,113B,0B,126B,0B,44B,113B,0B,126B,0B,45B,113B,0B,126B,0B,46B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,48B,116B,0B,36B,49B,99B,98B,55B,51B,53B,49B,51B,45B,51B,100B,98B,98B,45B,51B,52B,101B,97B,45B,97B,53B,97B,53B,45B,52B,55B,99B,57B,55B,53B,55B,101B,98B,97B,99B,51B,113B,0B,126B,0B,50B,115B,113B,0B,126B,0B,51B,0B,0B,0B,1B,119B,4B,0B,0B,0B,1B,115B,113B,0B,126B,0B,53B,63B,64B,0B,0B,0B,0B,0B,12B,119B,8B,0B,0B,0B,16B,0B,0B,0B,2B,113B,0B,126B,0B,45B,113B,0B,126B,0B,55B,113B,0B,126B,0B,56B,113B,0B,126B,0B,57B,120B,0B,120B,112B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,8B,113B,0B,126B,0B,9B,113B,0B,126B,0B,10B,113B,0B,126B,0B,11B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,13B,115B,113B,0B,126B,0B,14B,0B,0B,13B,-119B,113B,0B,126B,0B,17B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,6B,113B,0B,126B,0B,8B,113B,0B,126B,0B,21B,113B,0B,126B,0B,22B,113B,0B,126B,0B,23B,113B,0B,126B,0B,24B,113B,0B,126B,0B,25B,117B,113B,0B,126B,0B,6B,0B,0B,0B,6B,113B,0B,126B,0B,27B,113B,0B,126B,0B,28B,113B,0B,126B,0B,29B,115B,113B,0B,126B,0B,30B,117B,113B,0B,126B,0B,6B,0B,0B,0B,3B,113B,0B,126B,0B,34B,113B,0B,126B,0B,35B,113B,0B,126B,0B,36B,115B,113B,0B,126B,0B,37B,63B,64B,0B,0B,0B,0B,0B,12B,119B,8B,0B,0B,0B,16B,0B,0B,0B,1B,113B,0B,126B,0B,39B,113B,0B,126B,0B,40B,120B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,8B,113B,0B,126B,0B,44B,113B,0B,126B,0B,45B,113B,0B,126B,0B,46B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,48B,116B,0B,36B,49B,99B,98B,55B,51B,53B,49B,51B,45B,51B,100B,98B,98B,45B,51B,52B,101B,97B,45B,97B,53B,97B,53B,45B,52B,55B,99B,57B,55B,53B,55B,101B,98B,97B,99B,51B,113B,0B,126B,0B,50B,115B,113B,0B,126B,0B,51B,0B,0B,0B,1B,119B,4B,0B,0B,0B,1B,115B,113B,0B,126B,0B,53B,63B,64B,0B,0B,0B,0B,0B,12B,119B,8B,0B,0B,0B,16B,0B,0B,0B,2B,113B,0B,126B,0B,45B,113B,0B,126B,0B,55B,113B,0B,126B,0B,56B,113B,0B,126B,0B,57B,120B,0B,120B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,8B,113B,0B,126B,0B,9B,113B,0B,126B,0B,10B,113B,0B,126B,0B,11B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,13B,115B,113B,0B,126B,0B,14B,0B,0B,13B,-119B,113B,0B,126B,0B,17B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,6B,113B,0B,126B,0B,8B,113B,0B,126B,0B,21B,113B,0B,126B,0B,22B,113B,0B,126B,0B,23B,113B,0B,126B,0B,24B,113B,0B,126B,0B,25B,117B,113B,0B,126B,0B,6B,0B,0B,0B,6B,113B,0B,126B,0B,27B,113B,0B,126B,0B,28B,113B,0B,126B,0B,29B,115B,113B,0B,126B,0B,30B,117B,113B,0B,126B,0B,6B,0B,0B,0B,3B,113B,0B,126B,0B,34B,113B,0B,126B,0B,35B,113B,0B,126B,0B,36B,115B,113B,0B,126B,0B,37B,63B,64B,0B,0B,0B,0B,0B,12B,119B,8B,0B,0B,0B,16B,0B,0B,0B,1B,113B,0B,126B,0B,39B,113B,0B,126B,0B,40B,120B,115B,113B,0B,126B,0B,0B,115B,113B,0B,126B,0B,3B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,8B,113B,0B,126B,0B,44B,113B,0B,126B,0B,45B,113B,0B,126B,0B,46B,117B,113B,0B,126B,0B,6B,0B,0B,0B,4B,113B,0B,126B,0B,48B,116B,0B,36B,49B,99B,98B,55B,51B,53B,49B,51B,45B,51B,100B,98B,98B,45B,51B,52B,101B,97B,45B,97B,53B,97B,53B,45B,52B,55B,99B,57B,55B,53B,55B,101B,98B,97B,99B,51B,113B,0B,126B,0B,50B,115B,113B,0B,126B,0B,51B,0B,0B,0B,1B,119B,4B,0B,0B,0B,1B,115B,113B,0B,126B,0B,53B,63B,64B,0B,0B,0B,0B,0B,12B,119B,8B,0B,0B,0B,16B,0B,0B,0B,2B,113B,0B,126B,0B,45B,113B,0B,126B,0B,55B,113B,0B,126B,0B,56B,113B,0B,126B,0B,57B,120B,0B,120B,112B,112B,112B,112B]'
      slimefun:slimefun_item: NTW_CRAFTING_BLUEPRINT
