preset: NTW_GRID
'35':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NAME_TAG
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Set
      Filter (Right Click to Clear)"}],"text":""}'
'44':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: RED_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Previous
      Page"}],"text":""}'
'53':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: RED_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Next
      Page"}],"text":""}'
'0':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Aluminum
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ALUMINUM_SINGULARITY
'1':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COAL_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Coal
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: COAL_SINGULARITY
'2':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BRICKS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Copper
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: COPPER_SINGULARITY
'3':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIAMOND_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Diamond
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"62"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: DIAMOND_SINGULARITY
'4':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: EMERALD_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"Emerald
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: EMERALD_SINGULARITY
'5':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GOLD_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Gold
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GOLD_SINGULARITY
'6':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: SMOOTH_QUARTZ
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_SINGULARITY
'7':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Iron
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"62"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: IRON_SINGULARITY
'9':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LAPIS_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"Lapis
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: LAPIS_SINGULARITY
'10':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Lead
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: LEAD_SINGULARITY
'11':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHER_BRICKS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"Magnesium
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"62"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: MAGNESIUM_SINGULARITY
'12':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERITE_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"Netherite
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NETHERITE_SINGULARITY
'13':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: QUARTZ_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Quartz
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: QUARTZ_SINGULARITY
'14':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: REDSTONE_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Redstone
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: REDSTONE_SINGULARITY
'15':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Silver
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SILVER_SINGULARITY
'16':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: QUARTZ_BRICKS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Singularity
      Constructor"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Condenses
      large amounts of resources"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"1x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"240
      J/s"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"52"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SINGULARITY_CONSTRUCTOR
'18':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Tin
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: TIN_SINGULARITY
'19':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Zinc
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ZINC_SINGULARITY
'20':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'21':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'22':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'23':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'24':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'25':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'27':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'28':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'29':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'30':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'31':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'32':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'33':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'34':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'36':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'37':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'38':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'39':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'40':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'41':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'42':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'43':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'45':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'46':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'47':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'48':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'49':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'50':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'51':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
'52':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"text":" "}],"text":""}'
