preset: NTW_GRID
'35':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NAME_TAG
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Set
      Filter (Right Click to Clear)"}],"text":""}'
'44':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: RED_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Previous
      Page"}],"text":""}'
'53':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: RED_STAINED_GLASS_PANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Next
      Page"}],"text":""}'
'0':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COBBLESTONE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"5,656,060"}],"text":""}'
'1':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"Uranium"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"gold","text":"HIGH"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"18,240"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: URANIUM
    skull-owner:
      ==: PlayerProfile
      uniqueId: 1cb73513-3dbb-34ea-a5a5-47c9757ebac3
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzhiMjlhZmE2ZDZkYzkyM2UyZTEzMjRiZjgxOTI3NTBmN2JkYmRkYzY4OTYzMmEyYjZjMThkOWZlN2E1ZSJ9fX0=
'2':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Reactor
      Coolant Cell"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"6,133"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: REACTOR_COLLANT_CELL
    skull-owner:
      ==: PlayerProfile
      uniqueId: 154ffbdb-c1e2-3064-94c5-2aef1f2bdcba
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGU0MDczYmU0MGNiM2RlYjMxMGEwYmU5NTliNGNhYzY4ZTgyNTM3MjcyOGZhZmI2YzI5NzNlNGU3YzMzIn19fQ==
'3':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Zinc
      Ingot"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"976"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ZINC_INGOT
'4':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: HONEYCOMB_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Cell"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      Network Cell is a large"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"(double
      chest) inventory that can"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"be
      accessed both from the network"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"and
      in the world."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"934"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_CELL
'5':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Ingot"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      fury of the cosmos"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"in
      the palm of your hand"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"511"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITE_INGOT
'6':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Energy
      Connector"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Range:
      "},{"italic":false,"color":"red","text":"6 blocks"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Place
      this between machines"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"and
      generators to connect them"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"to
      your regulator."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"397"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ENERGY_CONNECTOR
    skull-owner:
      ==: PlayerProfile
      uniqueId: e73d8c61-0218-3454-ae14-f15500cd6e87
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTA4NWUwOTg3NTZiOTk1YjAwMjQxNjQ0MDg5YzU1YThmOWFjZGUzNWI5YTM3Nzg1ZDVlMDU3YTkyMzYxM2IifX19
'7':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Tin
      Ingot"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"297"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: TIN_INGOT
'9':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Plutonium"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"red","text":"VERY HIGH"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"202"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: PLUTONIUM
    skull-owner:
      ==: PlayerProfile
      uniqueId: 98b5381f-b123-31fb-b9f0-635f77ec80ff
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjVjZjkxYjczODg2NjVhNmQ3YzFiNjAyNmJkYjIzMjJjNmQyNzg5OTdhNDQ0Nzg2NzdjYmNjMTVmNzYxMjRmIn19fQ==
'10':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: WHITE_STAINED_GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Bridge"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      bridge allows you to cheaply"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"connect
      network objects together."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"183"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_BRIDGE
'11':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERRACK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"175"}],"text":""}'
'12':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GRASS_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"167"}],"text":""}'
'13':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BRICK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Copper
      Ingot"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"160"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: COPPER_INGOT
'14':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: RED_TERRACOTTA
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Quantum Storage (∞)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Stores
      ∞ items... almost"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":""}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Stores
      items in mass quantities within"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"a
      quantum singularity."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"123"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_QUANTUM_STORAGE_8
'15':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHER_STAR
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"122"}],"text":""}'
'16':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIRT
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"105"}],"text":""}'
'18':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ROTTEN_FLESH
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"96"}],"text":""}'
'19':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLAZE_ROD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"96"}],"text":""}'
'20':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERITE_INGOT
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Void
      Ingot"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      emptiness of the cosmos"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"in
      the palm of your hand"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"87"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: VOID_INGOT
'21':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COAL
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"85"}],"text":""}'
'22':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: FEATHER
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
'23':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHER_STAR
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DBCEA9","text":"Optic
      Star"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"A
      crystalline star structure that"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"can
      transfer large bits of information."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Crafting
      Material"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_OPTIC_STAR
'24':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Nether
      Ice"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"yellow","text":"MODERATE"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NETHER_ICE
    skull-owner:
      ==: PlayerProfile
      uniqueId: dfd33df5-1568-3c92-8855-d4b6d70797f5
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2NlMmRhZDliYWY3ZWFiYTdlODBkNGQwZjlmYWMwYWFiMDFhNzZiMTJmYjcxYzNkMmFmMmExNmZkZDRjNzM4MyJ9fX0=
'25':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: MUTTON
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
'27':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"Supreme
      bacon"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"A
      super bacon"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Supreme
      Core Components"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SUPREME_CORE_PORKCHOP
    skull-owner:
      ==: PlayerProfile
      uniqueId: 24c95c6a-f374-3fec-a0b8-1ce661efc9ff
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDJlMGJiODhkOGJkNTVkMWY5NDY0NjFiM2VlNmMyMmYzNTNiYTc0ODQ3ZWQyNDEyODU2YmI4NWNmOWY2MyJ9fX0=
'28':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLUE_STAINED_GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Exporter"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      Network Exporter can be set to"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"constantly
      export 1 stack of any"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"given
      item."}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Accepts
      item withdrawal from cargo."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_EXPORT
'29':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: SMOOTH_QUARTZ
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_SINGULARITY
'30':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Cargo
      Node "},{"italic":false,"color":"red","text":"(Output)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cargo
      Output Pipe"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: CARGO_NODE_OUTPUT
    skull-owner:
      ==: PlayerProfile
      uniqueId: 91d43134-5f6d-3335-b219-1c4be7d1874f
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTViMjFmZDQ4MGMxYzQzYmYzYjlmODQyYzg2OWJkYzNiYzVhY2MyNTk5YmYyZWI2YjhhMWM5NWRjZTk3OGYifX19
'31':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: CHISELED_QUARTZ_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      "},{"italic":false,"color":"white","text":"Constructor"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Quickly
      condenses large amounts of resources"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"64x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"2,400
      J/s"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_CONSTRUCTOR
'32':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: RED_STAINED_GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Importer"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      Network Importer brings any"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"item
      inside it into the network, up"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"to
      9 stacks per SF tick."}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Accepts
      items in from cargo."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_IMPORT
'33':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Thorium"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"gold","text":"HIGH"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: THORIUM
    skull-owner:
      ==: PlayerProfile
      uniqueId: 0855ae91-0e00-3510-9634-515fc43596bb
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjg3NDAzMjU3YzBlYWE1MThjZjE4NmRlY2NkZTEzN2Q0NzY1NTZjY2ZmMTQ2ZDUwM2ZiMmU3Mzk1NjU4MmYzNyJ9fX0=
'34':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LILY_PAD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"64"}],"text":""}'
'36':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLUE_STAINED_GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Electric
      Dust Washer "},{"italic":false,"color":"gray","text":"("},{"italic":false,"color":"yellow","text":"II"},{"italic":false,"color":"gray","text":")"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Basic
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"2.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"10
      J/s"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_DUST_WASHER_2
'37':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NOTE_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Grid"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      Network Grid shows you all"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"the
      items you have in the network"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"and
      lets you insert or withdraw"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"directly."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_GRID
'38':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHER_STAR
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Infinity
      Matrix"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Gives
      Unlimited Flight"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Right-Click
      to enable/disable and claim"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Crouch
      and Right-Click to remove ownership"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Soulbound"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_MATRIX
'39':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"GPS
      Control Panel"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Allows
      you to track your Satellites"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"and
      manage your Waypoints"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GPS_CONTROL_PANEL
    skull-owner:
      ==: PlayerProfile
      uniqueId: f3050b82-b416-3c2d-9f5d-209a7fb4a500
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGRjZmJhNThmYWYxZjY0ODQ3ODg0MTExODIyYjY0YWZhMjFkN2ZjNjJkNDQ4MWYxNGYzZjNiY2I2MzMwIn19fQ==
'40':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GOLD_INGOT
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Blistering
      Ingot "},{"italic":false,"color":"gray","text":"(33%)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"gold","text":"HIGH"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: BLISTERING_INGOT
'41':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLAZE_POWDER
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"Ender
      Essence"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"From
      the depths of the end..."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: END_ESSENCE
'42':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ORANGE_DYE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
'43':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ENCHANTING_TABLE
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"light_purple","text":"Ancient
      Altar"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"Multi-Block
      Altar for"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"magical
      Crafting Processes"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ANCIENT_ALTAR
    blockMaterial: ENCHANTING_TABLE
'45':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BRICK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"light_purple","text":"Adamantite"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ADAMANTITE
'46':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_GRAY_STAINED_GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Heated
      Pressure Chamber"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"End-Game
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"1.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"10
      J/s"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: HEATED_PRESSURE_CHAMBER
'47':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLUE_STAINED_GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Electric
      Dust Washer "},{"italic":false,"color":"gray","text":"("},{"italic":false,"color":"yellow","text":"III"},{"italic":false,"color":"gray","text":")"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"End-Game
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"10.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"30
      J/s"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_DUST_WASHER_3
'48':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLACK_STAINED_GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Controller"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      Network controller is the brain"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"for
      the whole network. Max 1 per network."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_CONTROLLER
'49':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BRICKS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Copper
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: COPPER_SINGULARITY
'50':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Aluminum
      Singularity"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ALUMINUM_SINGULARITY
'51':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BROWN_TERRACOTTA
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Electric
      Gold Pan "},{"italic":false,"color":"gray","text":"("},{"italic":false,"color":"yellow","text":"III"},{"italic":false,"color":"gray","text":")"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"End-Game
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"10.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"14
      J/s"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_GOLD_PAN_3
'52':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLUE_STAINED_GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Electric
      Dust Washer"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Basic
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"1.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"6
      J/s"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Amount:
      "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"63"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_DUST_WASHER
