preset: NTW_CELL
'0':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BUCKET
  amount: 3
'1':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: SMOOTH_STONE
  amount: 48
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Advanced
      "},{"italic":false,"color":"dark_gray","text":"Cobble Generator"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"4x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"240
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ADVANCED_COBBLE_GEN
'2':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: SMOOTH_STONE
  amount: 62
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"Basic
      "},{"italic":false,"color":"dark_gray","text":"Cobble Generator"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"1x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"48
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: BASIC_COBBLE_GEN
'3':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: MAGENTA_STAINED_GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Grabber"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      Network Grabber will try"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"to
      grab the first item it finds"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"from
      within the selected machine."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_GRABBER
'4':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GREEN_STAINED_GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Monitor"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      Network Monitor allows simple"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"import/export
      interaction with adjacent"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"objects."}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":""}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Currently
      Supports:"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Infinity
      Barrels"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Network
      Shells"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_MONITOR
'5':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ROTTEN_FLESH
  amount: 32
'6':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COPPER_INGOT
'7':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GRAY_GLAZED_TERRACOTTA
  amount: 62
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Capacitor (4)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      Network Capacitor can take"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"power
      in and store it for use"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"within
      the network."}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":""}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Capacity:
      "},{"italic":false,"color":"gray","text":"1,000,000"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_CAPACITOR_4
'10':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLUE_STAINED_GLASS
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Electric
      Dust Washer "},{"italic":false,"color":"gray","text":"("},{"italic":false,"color":"yellow","text":"II"},{"italic":false,"color":"gray","text":")"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Basic
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"2.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"10
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_DUST_WASHER_2
'11':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLUE_STAINED_GLASS
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Electric
      Dust Washer"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Basic
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"1.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"6
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_DUST_WASHER
'12':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BROWN_TERRACOTTA
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Electric
      Gold Pan "},{"italic":false,"color":"gray","text":"("},{"italic":false,"color":"yellow","text":"III"},{"italic":false,"color":"gray","text":")"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"End-Game
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"10.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"14
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_GOLD_PAN_3
'13':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BROWN_TERRACOTTA
  amount: 62
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Electric
      Gold Pan"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Basic
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"1.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"2
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_GOLD_PAN
'14':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: FURNACE
  amount: 61
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Electric
      Ore Grinder "},{"italic":false,"color":"gray","text":"("},{"italic":false,"color":"yellow","text":"II"},{"italic":false,"color":"gray","text":")"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Works
      as an Ore Crusher and Grind Stone"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"End-Game
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"4.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"30
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_ORE_GRINDER_2
    blockMaterial: FURNACE
'15':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: FURNACE
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Electric
      Ore Grinder"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Works
      as an Ore Crusher and Grind Stone"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Advanced
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"1.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"12
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_ORE_GRINDER
    blockMaterial: FURNACE
'16':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIME_CONCRETE
  amount: 58
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"Uranium
      Extractor"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Converts
      cobble into uranium"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"480
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: URANIUM_EXTRACTOR
'8':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Small
      Chunk of Uranium"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"yellow","text":"MODERATE"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SMALL_URANIUM
    skull-owner:
      ==: PlayerProfile
      uniqueId: 1cb73513-3dbb-34ea-a5a5-47c9757ebac3
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzhiMjlhZmE2ZDZkYzkyM2UyZTEzMjRiZjgxOTI3NTBmN2JkYmRkYzY4OTYzMmEyYjZjMThkOWZlN2E1ZSJ9fX0=
'9':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLUE_STAINED_GLASS
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Electric
      Dust Washer "},{"italic":false,"color":"gray","text":"("},{"italic":false,"color":"yellow","text":"III"},{"italic":false,"color":"gray","text":")"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"End-Game
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"10.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"30
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_DUST_WASHER_3
'17':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BROWN_TERRACOTTA
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Electric
      Gold Pan "},{"italic":false,"color":"gray","text":"("},{"italic":false,"color":"yellow","text":"II"},{"italic":false,"color":"gray","text":")"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Basic
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"3.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"4
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_GOLD_PAN_2
'18':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: SLIME_BLOCK
  amount: 55
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Tech
      Mutation"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Use
      generator mutation "}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"to
      progress to higher levels"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"red","text":"VERY HIGH"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"End-Game
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"500.00
      J/s"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Supreme
      Machine"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SUPREME_TECH_MUTATION_I
'19':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: SMOOTH_STONE
  amount: 58
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Infinity
      "},{"italic":false,"color":"dark_gray","text":"Cobble Generator"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"64x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"1,600
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_COBBLE_GEN
'20':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: RED_TERRACOTTA
  amount: 59
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Quantum Storage (∞)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Stores
      ∞ items... almost"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":""}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Stores
      items in mass quantities within"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"a
      quantum singularity."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_QUANTUM_STORAGE_8
'21':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"Auto-Crafter
      "},{"italic":false,"color":"dark_gray","text":"(Enhanced)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Place
      this machine on top of a"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"chest
      or similar and make it craft"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"anything
      that can be crafted using an"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Enhanced
      Crafting Table"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Advanced
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"16
      J/Item"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ENHANCED_AUTO_CRAFTER
    skull-owner:
      ==: PlayerProfile
      uniqueId: eff5018c-2941-38b4-8df7-0206d84c23c2
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTAzODI5ODMwNmE1ZTI4NTg0ZGYzOWU4ODg5NjkxN2MzOGQ0MGEzMjYyMjZkOGM4MzA3MDcyM2M5NTc5OGIyNCJ9fX0=
'22':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 13
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Energy
      Connector"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Range:
      "},{"italic":false,"color":"red","text":"6 blocks"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Place
      this between machines"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"and
      generators to connect them"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"to
      your regulator."}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ENERGY_CONNECTOR
    skull-owner:
      ==: PlayerProfile
      uniqueId: e73d8c61-0218-3454-ae14-f15500cd6e87
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTA4NWUwOTg3NTZiOTk1YjAwMjQxNjQ0MDg5YzU1YThmOWFjZGUzNWI5YTM3Nzg1ZDVlMDU3YTkyMzYxM2IifX19
'23':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: CHISELED_QUARTZ_BLOCK
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      "},{"italic":false,"color":"white","text":"Constructor"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Quickly
      condenses large amounts of resources"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"64x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"2,400
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_CONSTRUCTOR
