preset: NTW_CELL
'0':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 60
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"Carbonado
      GPS Transmitter"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"256
      J Buffer"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"22
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GPS_TRANSMITTER_3
    skull-owner:
      ==: PlayerProfile
      uniqueId: db0269e4-72ae-3d3c-987d-f5ca5a62f112
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjBjOWMxYTAyMmY0MGI3M2YxNGI0Y2JhMzdjNzE4YzZhNTMzZjNhMjg2NGI2NTM2ZDVmNDU2OTM0Y2MxZiJ9fX0=
'1':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 60
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Energized
      GPS Transmitter"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"1024
      J Buffer"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"92
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GPS_TRANSMITTER_4
    skull-owner:
      ==: PlayerProfile
      uniqueId: db0269e4-72ae-3d3c-987d-f5ca5a62f112
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjBjOWMxYTAyMmY0MGI3M2YxNGI0Y2JhMzdjNzE4YzZhNTMzZjNhMjg2NGI2NTM2ZDVmNDU2OTM0Y2MxZiJ9fX0=
'2':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHER_BRICK
  amount: 60
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"Magnonium"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: MAGNONIUM
'3':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BRICK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"light_purple","text":"Adamantite"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ADAMANTITE
'4':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLAZE_POWDER
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"Ender
      Essence"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"From
      the depths of the end..."}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: END_ESSENCE
'5':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Thorium"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"gold","text":"HIGH"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: THORIUM
    skull-owner:
      ==: PlayerProfile
      uniqueId: 0855ae91-0e00-3510-9634-515fc43596bb
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjg3NDAzMjU3YzBlYWE1MThjZjE4NmRlY2NkZTEzN2Q0NzY1NTZjY2ZmMTQ2ZDUwM2ZiMmU3Mzk1NjU4MmYzNyJ9fX0=
'6':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Nether
      Ice"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"☢"},{"italic":false,"color":"gray","text":"
      Radiation level: "},{"italic":false,"color":"yellow","text":"MODERATE"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"dark_red","text":"Hazmat Suit required!"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NETHER_ICE
    skull-owner:
      ==: PlayerProfile
      uniqueId: dfd33df5-1568-3c92-8855-d4b6d70797f5
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2NlMmRhZDliYWY3ZWFiYTdlODBkNGQwZjlmYWMwYWFiMDFhNzZiMTJmYjcxYzNkMmFmMmExNmZkZDRjNzM4MyJ9fX0=
'7':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Ingot"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      fury of the cosmos"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"in
      the palm of your hand"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITE_INGOT
'8':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Ingot"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      fury of the cosmos"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"in
      the palm of your hand"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITE_INGOT
'9':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Ingot"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      fury of the cosmos"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"in
      the palm of your hand"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITE_INGOT
'10':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Ingot"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      fury of the cosmos"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"in
      the palm of your hand"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITE_INGOT
'11':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Ingot"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      fury of the cosmos"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"in
      the palm of your hand"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITE_INGOT
'12':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GOLD_INGOT
  amount: 60
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Gold
      Ingot "},{"italic":false,"color":"gray","text":"(8-Carat)"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GOLD_8K
'13':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GHAST_TEAR
  amount: 61
'14':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ENCHANTING_TABLE
  amount: 31
'15':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ENCHANTING_TABLE
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"light_purple","text":"Ancient
      Altar"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"Multi-Block
      Altar for"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"magical
      Crafting Processes"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ANCIENT_ALTAR
    blockMaterial: ENCHANTING_TABLE
'16':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DISPENSER
  amount: 56
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"light_purple","text":"Ancient
      Pedestal"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"Part
      of the Ancient Altar"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ANCIENT_PEDESTAL
    blockMaterial: DISPENSER
'17':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIRT
  amount: 64
'18':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: OBSIDIAN
  amount: 37
'19':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: OAK_FENCE
  amount: 2
'20':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: SUNFLOWER
  amount: 11
'21':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: STONE
  amount: 60
'22':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DAYLIGHT_DETECTOR
  amount: 58
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"Photovoltaic
      Cell"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Important
      component for"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"crafting
      a "},{"italic":false,"color":"aqua","text":"Solar Generator"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SOLAR_PANEL
    blockMaterial: DAYLIGHT_DETECTOR
'23':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DAYLIGHT_DETECTOR
  amount: 60
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"Carbonado
      Solar Generator"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"End-Game
      Generator"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"0
      J Buffer"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"64
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SOLAR_GENERATOR_3
    blockMaterial: DAYLIGHT_DETECTOR
'24':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DAYLIGHT_DETECTOR
  amount: 60
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Advanced
      Solar Generator"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"Medium
      Generator"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"0
      J Buffer"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"16
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SOLAR_GENERATOR_2
    blockMaterial: DAYLIGHT_DETECTOR
'25':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DAYLIGHT_DETECTOR
  amount: 60
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Solar
      Generator"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Basic
      Generator"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"0
      J Buffer"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"4
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SOLAR_GENERATOR
    blockMaterial: DAYLIGHT_DETECTOR
'26':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DAYLIGHT_DETECTOR
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Energized
      Solar Generator"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"Works
      at Night"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"End-Game
      Generator"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"0
      J Buffer"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"256
      J/s (Day)"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"128
      J/s (Night)"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SOLAR_GENERATOR_4
    blockMaterial: DAYLIGHT_DETECTOR
'27':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: STRING
  amount: 18
'28':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_BLUE_GLAZED_TERRACOTTA
  amount: 53
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Panel"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Generates
      energy from the cosmos"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"6,000,000
      J Buffer"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"120,000
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITE_PANEL
'29':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 53
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Aluminum
      Ingot"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ALUMINUM_INGOT
'30':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LEATHER_HELMET
  meta:
    ==: ItemMeta
    meta-type: COLORABLE_ARMOR
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Scuba
      Helmet"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Allows
      you to breathe underwater"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Full
      set effects:"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"-
      Radiation immunity"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"-
      Bee Sting protection"}],"text":""}'
    Damage: 4
    PublicBukkitValues:
      slimefun:slimefun_item: SCUBA_HELMET
    color:
      ==: Color
      ALPHA: 255
      RED: 255
      BLUE: 0
      GREEN: 165
'31':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LEATHER_LEGGINGS
  meta:
    ==: ItemMeta
    meta-type: COLORABLE_ARMOR
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Hazmat
      Suit Leggings"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Full
      set effects:"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"-
      Radiation immunity"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"-
      Bee Sting protection"}],"text":""}'
    Damage: 4
    PublicBukkitValues:
      slimefun:slimefun_item: HAZMAT_LEGGINGS
    color:
      ==: Color
      ALPHA: 255
      RED: 255
      BLUE: 0
      GREEN: 165
'32':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LEATHER_BOOTS
  meta:
    ==: ItemMeta
    meta-type: COLORABLE_ARMOR
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Hazmat
      Boots"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Full
      set effects:"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"-
      Radiation immunity"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"-
      Bee Sting protection"}],"text":""}'
    Damage: 4
    PublicBukkitValues:
      slimefun:slimefun_item: RUBBER_BOOTS
    color:
      ==: Color
      ALPHA: 255
      RED: 0
      BLUE: 0
      GREEN: 0
'33':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LEATHER_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: COLORABLE_ARMOR
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Hazmat
      Suit"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Allows
      you to walk through fire and lava"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Full
      set effects:"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"-
      Radiation immunity"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"-
      Bee Sting protection"}],"text":""}'
    Damage: 4
    PublicBukkitValues:
      slimefun:slimefun_item: HAZMAT_CHESTPLATE
    color:
      ==: Color
      ALPHA: 255
      RED: 255
      BLUE: 0
      GREEN: 165
'34':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Ingot"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      fury of the cosmos"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"in
      the palm of your hand"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITE_INGOT
'35':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Ingot"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      fury of the cosmos"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"in
      the palm of your hand"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITE_INGOT
'36':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERITE_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 44
'37':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERITE_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 62
'38':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_AXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 51
'39':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERITE_INGOT
  amount: 23
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Void
      Ingot"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      emptiness of the cosmos"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"in
      the palm of your hand"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: VOID_INGOT
'40':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Infinity
      Ingot"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      fury of the cosmos"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"in
      the palm of your hand"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITE_INGOT
'41':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GUNPOWDER
  amount: 30
'42':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIRT
  amount: 41
'43':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GRASS_BLOCK
  amount: 64
'44':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GRASS_BLOCK
  amount: 64
'45':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GRASS_BLOCK
  amount: 39
'46':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ROTTEN_FLESH
  amount: 64
'47':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BAKED_POTATO
  amount: 3
'48':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: SPIDER_EYE
  amount: 52
'49':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PHANTOM_MEMBRANE
  amount: 62
'50':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: FEATHER
  amount: 56
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Elytra
      Scale"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELYTRA_SCALE
'51':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: FIREWORK_STAR
  amount: 54
  meta:
    ==: ItemMeta
    meta-type: FIREWORK_EFFECT
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Ancient
      Rune "},{"bold":true,"italic":false,"color":"dark_gray","text":"["},{"bold":true,"italic":false,"color":"aqua","text":"Air"},{"bold":true,"italic":false,"color":"dark_gray","text":"]"}],"text":""}'
    ItemFlags:
    - HIDE_POTION_EFFECTS
    PublicBukkitValues:
      slimefun:slimefun_item: ANCIENT_RUNE_AIR
    firework-effect:
      ==: Firework
      flicker: false
      trail: false
      colors:
      - ==: Color
        ALPHA: 255
        RED: 0
        BLUE: 255
        GREEN: 255
      fade-colors: []
      type: BURST
'52':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHER_STAR
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Infinity
      Matrix"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Gives
      Unlimited Flight"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Right-Click
      to enable/disable and claim"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Crouch
      and Right-Click to remove ownership"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Soulbound"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_MATRIX
'53':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIORITE
  amount: 11
