preset: NTW_CELL
'1':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: WHITE_STAINED_GLASS
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Bridge"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      bridge allows you to cheaply"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"connect
      network objects together."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_BRIDGE
'2':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: WHITE_STAINED_GLASS
  amount: 55
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Bridge"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      bridge allows you to cheaply"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"connect
      network objects together."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_BRIDGE
'4':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: RED_TERRACOTTA
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Quantum Storage (∞)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Stores
      ∞ items... almost"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":""}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Stores
      items in mass quantities within"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"a
      quantum singularity."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_QUANTUM_STORAGE_8
'5':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: RED_STAINED_GLASS
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Importer"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      Network Importer brings any"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"item
      inside it into the network, up"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"to
      9 stacks per SF tick."}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Accepts
      items in from cargo."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_IMPORT
'6':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLUE_STAINED_GLASS
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#3295A8","text":"Network
      Exporter"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"The
      Network Exporter can be set to"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"constantly
      export 1 stack of any"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"given
      item."}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Accepts
      item withdrawal from cargo."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Machine"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_EXPORT
'7':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_BLUE_STAINED_GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Freezer
      "},{"italic":false,"color":"gray","text":"("},{"italic":false,"color":"yellow","text":"II"},{"italic":false,"color":"gray","text":")"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"End-Game
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"aqua","text":"⚡ "},{"italic":false,"color":"gray","text":"Speed:
      "},{"italic":false,"color":"aqua","text":"2.0x"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"256
      J Buffer"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"30
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: FREEZER_2
'8':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LIGHT_BLUE_CONCRETE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Extreme
      Freezer"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Converts
      ice into coolant"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"180
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: EXTREME_FREEZER
'9':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Cargo
      Node "},{"italic":false,"color":"red","text":"(Input)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cargo
      Input Pipe"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: CARGO_NODE_INPUT
    skull-owner:
      ==: PlayerProfile
      uniqueId: 7f95b0c2-c5d4-3a62-82da-371cdbe1c285
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTZkMWMxYTY5YTNkZTlmZWM5NjJhNzdiZjNiMmUzNzZkZDI1Yzg3M2EzZDhmMTRmMWRkMzQ1ZGFlNGM0In19fQ==
'10':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Advanced
      Cargo Node "},{"italic":false,"color":"red","text":"(Output)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Cargo
      Output Pipe"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: CARGO_NODE_OUTPUT_ADVANCED
    skull-owner:
      ==: PlayerProfile
      uniqueId: 91d43134-5f6d-3335-b219-1c4be7d1874f
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTViMjFmZDQ4MGMxYzQzYmYzYjlmODQyYzg2OWJkYzNiYzVhY2MyNTk5YmYyZWI2YjhhMWM5NWRjZTk3OGYifX19
'11':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: OAK_SAPLING
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"Plum
      Sapling"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: PLUM_SAPLING
'12':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ARROW
  amount: 3
'13':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BONE
  amount: 3
'14':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: POPPY
'15':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLAZE_ROD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#6B32A8","text":"Network
      Wireless Configurator"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Used
      to store a Receiver location"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"and
      then to apply to a Transmitter"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":""}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Right
      Click: "},{"italic":false,"color":"gray","text":"Store Receiver Location"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Shift
      Right Click: "},{"italic":false,"color":"gray","text":"Set Location to Transmitter"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#E4ED32","text":"Tool"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: NTW_WIRELESS_CONFIGURATOR
'16':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: LILY_PAD
  amount: 64
'17':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERRACK
  amount: 64
'18':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERRACK
  amount: 64
'19':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERRACK
  amount: 47
'20':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GLASS
  amount: 60
'21':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GOLD_NUGGET
  amount: 14
'22':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: ENDER_PEARL
  amount: 2
'23':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: RECOVERY_COMPASS
'24':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"GPS
      Teleporter Matrix"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"This
      is your Teleporter''s Main Component"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"This
      Matrix allows Players to choose from all"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Waypoints
      made by the Player who has placed"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"this
      Device."}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GPS_TELEPORTATION_MATRIX
'25':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PURPLE_STAINED_GLASS
  amount: 52
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"GPS
      Teleporter Pylon"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Teleporter
      Component"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GPS_TELEPORTER_PYLON
'26':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: POTATO
'27':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: STONE_PRESSURE_PLATE
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"GPS
      Activation Device "},{"italic":false,"color":"dark_aqua","text":"(Shared)"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Place
      this onto a Teleportation Matrix"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"and
      step onto this Plate to activate"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"the
      Teleportation Process"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GPS_ACTIVATION_DEVICE_SHARED
'28':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: OBSIDIAN
  amount: 15
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"Wither-Proof
      Obsidian"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Withstands
      Explosions"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Withstands
      Wither Bosses"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: WITHER_PROOF_OBSIDIAN
'29':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: FLINT_AND_STEEL
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 26
'30':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"GPS
      Control Panel"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Allows
      you to track your Satellites"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"and
      manage your Waypoints"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GPS_CONTROL_PANEL
    skull-owner:
      ==: PlayerProfile
      uniqueId: f3050b82-b416-3c2d-9f5d-209a7fb4a500
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGRjZmJhNThmYWYxZjY0ODQ3ODg0MTExODIyYjY0YWZhMjFkN2ZjNjJkNDQ4MWYxNGYzZjNiY2I2MzMwIn19fQ==
'31':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PORKCHOP
  amount: 32
'32':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BEEF
  amount: 32
'33':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: CHICKEN
  amount: 32
'34':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: FEATHER
  amount: 64
'35':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: MUTTON
  amount: 64
'36':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLAZE_ROD
  amount: 64
'37':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLAZE_ROD
  amount: 32
'38':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: STICK
'39':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHER_STAR
  amount: 58
'40':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: OAK_SAPLING
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"light_purple","text":"Dragon
      Fruit Sapling"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: DRAGON_FRUIT_SAPLING
'41':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: BLUE_TERRACOTTA
  amount: 61
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"Fluid
      Pump"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Advanced
      Machine"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"32
      J/Block"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: FLUID_PUMP
'42':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: SLIME_BALL
  amount: 32
'43':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: MAGMA_CREAM
  amount: 7
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Magic
      Cream"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"A
      slimy ball with magical properties"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Crafting
      Ingredient"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: MAGIC_CREAM
'44':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: FISHING_ROD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 5
'45':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: COD
'46':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"Supreme
      bacon"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"A
      super bacon"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Supreme
      Core Components"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SUPREME_CORE_PORKCHOP
    skull-owner:
      ==: PlayerProfile
      uniqueId: 24c95c6a-f374-3fec-a0b8-1ce661efc9ff
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDJlMGJiODhkOGJkNTVkMWY5NDY0NjFiM2VlNmMyMmYzNTNiYTc0ODQ3ZWQyNDEyODU2YmI4NWNmOWY2MyJ9fX0=
'47':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PURPLE_STAINED_GLASS
  amount: 7
'48':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: CRYING_OBSIDIAN
  amount: 62
'49':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BARS
  amount: 14
'50':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_INGOT
  amount: 5
'51':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PLAYER_HEAD
  amount: 63
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"Core
      of Death"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"This
      core contains the souls of "}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"various
      entities that have gone beyond."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Supreme
      Magical Components"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: SUPREME_CORE_OF_DEATH
    skull-owner:
      ==: PlayerProfile
      uniqueId: 9221d35f-0e14-3243-a0f1-77de06081e89
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWU5NTI5M2FjYmNkNGY1NWZhZjU5NDdiZmM1MTM1MDM4YjI3NWE3YWI4MTA4NzM0MWI5ZWM2ZTQ1M2U4MzkifX19
'52':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: SMOOTH_BASALT
  amount: 3
'53':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: CALCITE
  amount: 6
