preset: NTW_CELL
'1':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: PUMPKIN_SEEDS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"text":"Grass
      Seeds"}],"text":""}'
    lore:
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Can
      be planted on Dirt"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GRASS_SEEDS
'2':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: MELON_SEEDS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#FFFF55","text":"Green
      Onion Seeds"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: GN_GREEN_ONION_SEEDS
