preset: VOID_HARVESTER
'13':
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_NUGGET
  amount: 13
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Void
      Bit"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"It
      feels... empty"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: VOID_BIT
