world;-240;69;-25: '{"id":"BLACKBERRY"}'
world;-285;67;-93: '{"id":"BLACKBERRY"}'
world;18;95;212: '{"id":"BLACKBERRY"}'
world;-342;77;99: '{"id":"BLACKBERRY"}'
world;-95;86;-305: '{"id":"BLACKBERRY"}'
world;208;86;4: '{"id":"BLACKBERRY"}'
world;284;82;-13: '{"id":"BLACKBERRY"}'
world;-513;101;-87: '{"id":"BLACKBERRY"}'
world;-650;131;136: '{"id":"BLACKBERRY"}'
world;-979;64;-111: '{"id":"BLACKBERRY"}'
world;-1092;68;-401: '{"id":"BLACKBERRY"}'
world;-1182;66;-191: '{"id":"BLACKBERRY"}'
world;449;120;-176: '{"id":"BLACKBERRY"}'
world;-934;64;152: '{"id":"BLACKBERRY"}'
world;-683;64;-397: '{"id":"BLACKBERRY"}'
world;-738;68;-448: '{"id":"BLACKBERRY"}'
world;-366;71;-515: '{"id":"BLACKBERRY"}'
world;-560;70;-697: '{"id":"BLACKBERRY"}'
world;-497;71;-730: '{"id":"BLACKBERRY"}'
world;2146;65;-2624: '{"id":"BLACKBERRY"}'
