world;63;90;205: '{"id":"BLACK_PEPPER"}'
world;-397;75;46: '{"id":"BLACK_PEPPER"}'
world;-310;67;-308: '{"id":"BLACK_PEPPER"}'
world;154;95;244: '{"id":"BLACK_PEPPER"}'
world;204;87;121: '{"id":"BLACK_PEPPER"}'
world;219;123;-75: '{"id":"BLACK_PEPPER"}'
world;-508;103;-82: '{"id":"BLACK_PEPPER"}'
world;-715;68;13: '{"id":"BLACK_PEPPER"}'
world;-708;127;132: '{"id":"BLACK_PEPPER"}'
world;-1004;86;-400: '{"id":"BLACK_PEPPER"}'
world;-1344;63;-349: '{"id":"BLACK_PEPPER"}'
world;-1357;71;-184: '{"id":"BLACK_PEPPER"}'
world;-1172;67;-517: '{"id":"BLACK_PEPPER"}'
world;502;69;-70: '{"id":"BLACK_PEPPER"}'
world;-639;125;247: '{"id":"BLACK_PEPPER"}'
world;-670;131;198: '{"id":"BLACK_PEPPER"}'
world;-463;72;-596: '{"id":"BLACK_PEPPER"}'
world;-635;72;-675: '{"id":"BLACK_PEPPER"}'
world;2196;31;-2938: '{"id":"BLACK_PEPPER"}'
world;1850;69;-3000: '{"id":"BLACK_PEPPER"}'
world;-488;94;314: '{"id":"BLACK_PEPPER"}'
