world;100;91;194: '{"id":"BLUEBERRY"}'
world;-227;94;-66: '{"id":"BLUEBERRY"}'
world;-95;117;-273: '{"id":"BLUEBERRY"}'
world;-182;103;-355: '{"id":"BLUEBERRY"}'
world;297;97;-109: '{"id":"BLUEBERRY"}'
world;-491;91;-112: '{"id":"BLUEBERRY"}'
world;-580;65;-106: '{"id":"BLUEBERRY"}'
world;-524;64;-192: '{"id":"BLUEBERRY"}'
world;-838;67;-161: '{"id":"BLUEBERRY"}'
world;-943;69;-237: '{"id":"BLUEBERRY"}'
world;441;117;-142: '{"id":"BLUEBERRY"}'
world;433;66;219: '{"id":"BLUEBERRY"}'
world;375;91;225: '{"id":"BLUEBERRY"}'
world;280;91;325: '{"id":"BLUEBERRY"}'
world;-702;127;165: '{"id":"BLUEBERRY"}'
world;-918;64;174: '{"id":"BLUEBERRY"}'
world;-319;82;-533: '{"id":"BLUEBERRY"}'
world;-306;68;-665: '{"id":"BLUEBERRY"}'
world;-423;66;-714: '{"id":"BLUEBERRY"}'
world;-223;64;-609: '{"id":"BLUEBERRY"}'
world;2324;72;-755: '{"id":"BLUEBERRY"}'
world;1930;64;-2847: '{"id":"BLUEBERRY"}'
world;74;117;-314: '{"id":"BLUEBERRY"}'
