world;177;93;148: '{"id":"CABBAGE"}'
world;177;98;188: '{"id":"CABBAGE"}'
world;-326;70;-58: '{"id":"CABBAGE"}'
world;-365;71;67: '{"id":"CABBAGE"}'
world;-191;128;-242: '{"id":"CABBAGE"}'
world;-445;94;30: '{"id":"CABBAGE"}'
world;-719;70;32: '{"id":"CABBAGE"}'
world;-925;104;-352: '{"id":"CABBAGE"}'
world;-989;104;-354: '{"id":"CABBAGE"}'
world;-913;94;-409: '{"id":"CABBAGE"}'
world;-1387;64;-329: '{"id":"CABBAGE"}'
world;380;90;-154: '{"id":"CABBAGE"}'
world;454;98;88: '{"id":"CABBAGE"}'
world;356;87;161: '{"id":"CABBAGE"}'
world;411;88;149: '{"id":"CABBAGE"}'
world;-1058;86;13: '{"id":"CABBAGE"}'
world;-1075;68;89: '{"id":"CABBAGE"}'
world;-707;78;-541: '{"id":"CABBAGE"}'
world;-304;63;-738: '{"id":"CABBAGE"}'
world;-224;73;17: '{"id":"CABBAGE"}'
world;2274;89;-596: '{"id":"CABBAGE"}'
world;2587;69;-312: '{"id":"CABBAGE"}'
world;1899;68;-3049: '{"id":"CABBAGE"}'
world;2055;71;-3077: '{"id":"CABBAGE"}'
