world;-195;72;27: '{"id":"CARGO_NODE"}'
world;-195;73;27: '{"id":"CARGO_NODE"}'
world;-195;72;33: '{"id":"CARGO_NODE"}'
world;-190;72;33: '{"id":"CARGO_NODE"}'
world;-190;71;33: '{"id":"CARGO_NODE"}'
world;-188;71;33: '{"id":"CARGO_NODE"}'
world;-188;70;33: '{"id":"CARGO_NODE"}'
world;-183;70;33: '{"id":"CARGO_NODE"}'
world;-209;73;15: '{"id":"CARGO_NODE"}'
world;-207;73;15: '{"id":"CARGO_NODE"}'
world;-207;74;15: '{"id":"CARGO_NODE"}'
world;-209;74;15: '{"id":"CARGO_NODE"}'
world;-209;71;12: '{"id":"CARGO_NODE"}'
world;-209;71;8: '{"id":"CARGO_NODE"}'
world;-209;71;15: '{"id":"CARGO_NODE"}'
world;-209;71;7: '{"id":"CARGO_NODE"}'
world;-209;73;7: '{"id":"CARGO_NODE"}'
world;-207;73;7: '{"id":"CARGO_NODE"}'
