world;-281;76;-39: '{"id":"CHERRY"}'
world;-279;75;-42: '{"id":"CHERRY"}'
world;-279;77;-43: '{"id":"CHERRY"}'
world;-279;78;-42: '{"id":"CHERRY"}'
world;-279;79;-40: '{"id":"CHERRY"}'
world;-278;74;-39: '{"id":"CHERRY"}'
world;-278;77;-36: '{"id":"CHERRY"}'
world;-277;73;-41: '{"id":"CHERRY"}'
world;-277;79;-38: '{"id":"CHERRY"}'
world;-276;75;-44: '{"id":"CHERRY"}'
world;-276;75;-36: '{"id":"CHERRY"}'
world;-275;73;-41: '{"id":"CHERRY"}'
world;-275;73;-39: '{"id":"CHERRY"}'
world;-275;74;-42: '{"id":"CHERRY"}'
world;-275;79;-43: '{"id":"CHERRY"}'
world;-274;79;-39: '{"id":"CHERRY"}'
world;-273;74;-40: '{"id":"CHERRY"}'
world;-273;75;-42: '{"id":"CHERRY"}'
world;-273;77;-43: '{"id":"CHERRY"}'
world;-273;77;-37: '{"id":"CHERRY"}'
world;-272;75;-39: '{"id":"CHERRY"}'
