world;176;90;133: '{"id":"CILANTRO"}'
world;-285;67;103: '{"id":"CILANTRO"}'
world;-320;65;-109: '{"id":"CILANTRO"}'
world;-158;88;265: '{"id":"CILANTRO"}'
world;-306;70;-195: '{"id":"CILANTRO"}'
world;-132;87;-290: '{"id":"CILANTRO"}'
world;-611;64;-38: '{"id":"CILANTRO"}'
world;-739;64;-277: '{"id":"CILANTRO"}'
world;-1017;66;-159: '{"id":"CILANTRO"}'
world;-1085;81;-350: '{"id":"CILANTRO"}'
world;-1132;67;-135: '{"id":"CILANTRO"}'
world;-1200;67;-190: '{"id":"CILANTRO"}'
world;469;113;-218: '{"id":"CILANTRO"}'
world;203;83;269: '{"id":"CILANTRO"}'
world;365;89;272: '{"id":"CILANTRO"}'
world;-758;66;-459: '{"id":"CILANTRO"}'
world;-298;66;-671: '{"id":"CILANTRO"}'
world;-523;74;-715: '{"id":"CILANTRO"}'
world;2080;65;-2785: '{"id":"CILANTRO"}'
world;1838;84;-3077: '{"id":"CILANTRO"}'
world;-410;90;316: '{"id":"CILANTRO"}'
