world;-161;79;54: '{"id":"COCONUT"}'
world;-160;79;57: '{"id":"COCONUT"}'
world;-160;79;59: '{"id":"COCONUT"}'
world;-159;77;58: '{"id":"COCONUT"}'
world;-159;78;59: '{"id":"COCONUT"}'
world;-159;79;56: '{"id":"COCONUT"}'
world;-158;77;57: '{"id":"COCONUT"}'
world;-157;78;59: '{"id":"COCONUT"}'
world;-157;79;54: '{"id":"COCONUT"}'
world;-157;79;56: '{"id":"COCONUT"}'
world;-156;79;61: '{"id":"COCONUT"}'
world;-155;79;57: '{"id":"COCONUT"}'
world;-154;79;59: '{"id":"COCONUT"}'
world;40;72;-130: '{"id":"COCONUT"}'
world;40;72;-128: '{"id":"COCONUT"}'
world;41;70;-129: '{"id":"COCONUT"}'
world;41;71;-128: '{"id":"COCONUT"}'
world;41;72;-131: '{"id":"COCONUT"}'
world;42;70;-130: '{"id":"COCONUT"}'
world;43;71;-128: '{"id":"COCONUT"}'
world;43;72;-133: '{"id":"COCONUT"}'
world;43;72;-131: '{"id":"COCONUT"}'
world;45;72;-130: '{"id":"COCONUT"}'
world;46;72;-128: '{"id":"COCONUT"}'
world;-151;80;140: '{"id":"COCONUT"}'
world;-150;80;143: '{"id":"COCONUT"}'
world;-150;80;145: '{"id":"COCONUT"}'
world;-149;78;144: '{"id":"COCONUT"}'
world;-149;79;145: '{"id":"COCONUT"}'
world;-149;80;142: '{"id":"COCONUT"}'
world;-148;78;143: '{"id":"COCONUT"}'
world;-147;79;145: '{"id":"COCONUT"}'
world;-147;80;140: '{"id":"COCONUT"}'
world;-147;80;142: '{"id":"COCONUT"}'
world;-146;80;147: '{"id":"COCONUT"}'
world;-145;80;143: '{"id":"COCONUT"}'
world;-144;80;145: '{"id":"COCONUT"}'
world;-342;78;32: '{"id":"COCONUT"}'
world;-341;78;35: '{"id":"COCONUT"}'
world;-341;78;37: '{"id":"COCONUT"}'
world;-340;76;36: '{"id":"COCONUT"}'
world;-340;77;37: '{"id":"COCONUT"}'
world;-340;78;34: '{"id":"COCONUT"}'
world;-339;76;35: '{"id":"COCONUT"}'
world;-338;77;37: '{"id":"COCONUT"}'
world;-338;78;32: '{"id":"COCONUT"}'
world;-338;78;34: '{"id":"COCONUT"}'
world;-337;78;39: '{"id":"COCONUT"}'
world;-336;78;35: '{"id":"COCONUT"}'
world;-335;78;37: '{"id":"COCONUT"}'
