world;-162;80;58: '{"id":"COCONUT_SAPLING"}'
world;-161;80;55: '{"id":"COCONUT_SAPLING"}'
world;-159;79;57: '{"id":"COCONUT_SAPLING"}'
world;-159;79;59: '{"id":"COCONUT_SAPLING"}'
world;-159;80;57: '{"id":"COCONUT_SAPLING"}'
world;-159;81;58: '{"id":"COCONUT_SAPLING"}'
world;-158;79;55: '{"id":"COCONUT_SAPLING"}'
world;-158;80;62: '{"id":"COCONUT_SAPLING"}'
world;-157;80;57: '{"id":"COCONUT_SAPLING"}'
world;-157;80;60: '{"id":"COCONUT_SAPLING"}'
world;-157;81;58: '{"id":"COCONUT_SAPLING"}'
world;-156;79;60: '{"id":"COCONUT_SAPLING"}'
world;-156;80;56: '{"id":"COCONUT_SAPLING"}'
world;-153;80;58: '{"id":"COCONUT_SAPLING"}'
world;36;72;-129: '{"id":"COCONUT_SAPLING"}'
world;39;73;-132: '{"id":"COCONUT_SAPLING"}'
world;39;73;-130: '{"id":"COCONUT_SAPLING"}'
world;40;72;-131: '{"id":"COCONUT_SAPLING"}'
world;40;73;-128: '{"id":"COCONUT_SAPLING"}'
world;41;73;-131: '{"id":"COCONUT_SAPLING"}'
world;41;73;-128: '{"id":"COCONUT_SAPLING"}'
world;41;73;-126: '{"id":"COCONUT_SAPLING"}'
world;41;74;-129: '{"id":"COCONUT_SAPLING"}'
world;42;71;-135: '{"id":"COCONUT_SAPLING"}'
world;42;71;-130: '{"id":"COCONUT_SAPLING"}'
world;42;72;-134: '{"id":"COCONUT_SAPLING"}'
world;42;72;-133: '{"id":"COCONUT_SAPLING"}'
world;42;72;-124: '{"id":"COCONUT_SAPLING"}'
world;42;74;-131: '{"id":"COCONUT_SAPLING"}'
world;42;74;-127: '{"id":"COCONUT_SAPLING"}'
world;43;72;-130: '{"id":"COCONUT_SAPLING"}'
world;43;73;-132: '{"id":"COCONUT_SAPLING"}'
world;43;73;-127: '{"id":"COCONUT_SAPLING"}'
world;44;72;-127: '{"id":"COCONUT_SAPLING"}'
world;44;73;-130: '{"id":"COCONUT_SAPLING"}'
world;45;72;-129: '{"id":"COCONUT_SAPLING"}'
world;45;73;-129: '{"id":"COCONUT_SAPLING"}'
world;46;72;-133: '{"id":"COCONUT_SAPLING"}'
