world;-161;79;54: '{"id":"COCONUT"}'
world;-160;79;57: '{"id":"COCONUT"}'
world;-160;79;59: '{"id":"COCONUT"}'
world;-159;77;58: '{"id":"COCONUT"}'
world;-159;78;59: '{"id":"COCONUT"}'
world;-159;79;56: '{"id":"COCONUT"}'
world;-158;77;57: '{"id":"COCONUT"}'
world;-157;78;59: '{"id":"COCONUT"}'
world;-157;79;54: '{"id":"COCONUT"}'
world;-157;79;56: '{"id":"COCONUT"}'
world;-156;79;61: '{"id":"COCONUT"}'
world;-155;79;57: '{"id":"COCONUT"}'
world;-154;79;59: '{"id":"COCONUT"}'
world;39;72;-133: '{"id":"COCONUT"}'
world;40;72;-130: '{"id":"COCONUT"}'
world;40;72;-128: '{"id":"COCONUT"}'
world;41;70;-129: '{"id":"COCONUT"}'
world;41;71;-128: '{"id":"COCONUT"}'
world;41;72;-131: '{"id":"COCONUT"}'
world;42;70;-130: '{"id":"COCONUT"}'
world;43;71;-128: '{"id":"COCONUT"}'
world;43;72;-133: '{"id":"COCONUT"}'
world;43;72;-131: '{"id":"COCONUT"}'
world;45;72;-130: '{"id":"COCONUT"}'
world;46;72;-128: '{"id":"COCONUT"}'
