world;2360;71;-755: '{"id":"COCONUT"}'
world;2361;71;-752: '{"id":"COCONUT"}'
world;2361;71;-750: '{"id":"COCONUT"}'
world;2362;69;-751: '{"id":"COCONUT"}'
world;2362;70;-750: '{"id":"COCONUT"}'
world;2362;71;-753: '{"id":"COCONUT"}'
world;2363;69;-752: '{"id":"COCONUT"}'
world;2364;70;-750: '{"id":"COCONUT"}'
world;2364;71;-755: '{"id":"COCONUT"}'
world;2364;71;-753: '{"id":"COCONUT"}'
world;2365;71;-748: '{"id":"COCONUT"}'
world;2366;71;-752: '{"id":"COCONUT"}'
world;2367;71;-750: '{"id":"COCONUT"}'
