world;192;91;135: '{"id":"CORN"}'
world;253;122;-40: '{"id":"CORN"}'
world;-605;63;61: '{"id":"CORN"}'
world;-1126;66;-436: '{"id":"CORN"}'
world;-1217;63;-216: '{"id":"CORN"}'
world;-1154;63;-128: '{"id":"CORN"}'
world;-1320;59;-193: '{"id":"CORN"}'
world;365;75;-145: '{"id":"CORN"}'
world;392;85;-263: '{"id":"CORN"}'
world;351;86;156: '{"id":"CORN"}'
world;532;73;24: '{"id":"CORN"}'
world;401;87;255: '{"id":"CORN"}'
world;-793;64;-485: '{"id":"CORN"}'
world;-858;66;-498: '{"id":"CORN"}'
world;-280;66;-624: '{"id":"CORN"}'
world;2310;63;-572: '{"id":"CORN"}'
world;1993;65;-2834: '{"id":"CORN"}'
world;1860;77;-2897: '{"id":"CORN"}'
world;96;93;-306: '{"id":"CORN"}'
