world;-121;136;-193: '{"id":"COWBERRY"}'
world;-324;70;-171: '{"id":"COWBERRY"}'
world;37;87;236: '{"id":"COWBERRY"}'
world;-443;69;-73: '{"id":"COWBERRY"}'
world;237;68;-242: '{"id":"COWBERRY"}'
world;-619;63;-54: '{"id":"COWBERRY"}'
world;-879;63;16: '{"id":"COWBERRY"}'
world;-942;70;-244: '{"id":"COWBERRY"}'
world;-1048;66;-246: '{"id":"COWBERRY"}'
world;-1099;66;-251: '{"id":"COWBERRY"}'
world;-915;85;-422: '{"id":"COWBERRY"}'
world;-1162;67;-347: '{"id":"COWBERRY"}'
world;-1207;69;-517: '{"id":"COWBERRY"}'
world;427;117;21: '{"id":"COWBERRY"}'
world;481;111;-47: '{"id":"COWBERRY"}'
world;491;86;190: '{"id":"COWBERRY"}'
world;-672;133;286: '{"id":"COWBERRY"}'
world;-830;68;132: '{"id":"COWBERRY"}'
world;-1023;71;53: '{"id":"COWBERRY"}'
world;-836;77;-454: '{"id":"COWBERRY"}'
world;-370;89;-551: '{"id":"COWBERRY"}'
world;-444;73;-643: '{"id":"COWBERRY"}'
world;2126;53;-3046: '{"id":"COWBERRY"}'
