world;-248;63;43: '{"id":"CRANBERRY"}'
world;-314;64;-235: '{"id":"CRANBERRY"}'
world;-312;64;-244: '{"id":"CRANBERRY"}'
world;-774;67;-68: '{"id":"CRANBERRY"}'
world;-962;63;-212: '{"id":"CRANBERRY"}'
world;-1128;70;-283: '{"id":"CRANBERRY"}'
world;-1152;71;-173: '{"id":"CRANBERRY"}'
world;-1259;68;-216: '{"id":"CRANBERRY"}'
world;311;65;-191: '{"id":"CRANBERRY"}'
world;151;101;281: '{"id":"CRANBERRY"}'
world;349;95;330: '{"id":"CRANBERRY"}'
world;-727;121;279: '{"id":"CRANBERRY"}'
world;-449;67;-423: '{"id":"CRANBERRY"}'
world;-609;71;-632: '{"id":"CRANBERRY"}'
world;-282;72;-713: '{"id":"CRANBERRY"}'
world;-270;66;-407: '{"id":"CRANBERRY"}'
world;1939;74;-2992: '{"id":"CRANBERRY"}'
world;1826;74;-3039: '{"id":"CRANBERRY"}'
