world;-267;70;-98: '{"id":"CURRY_LEAF"}'
world;-455;66;-1: '{"id":"CURRY_LEAF"}'
world;290;100;-67: '{"id":"CURRY_LEAF"}'
world;-477;86;-34: '{"id":"CURRY_LEAF"}'
world;-490;91;-49: '{"id":"CURRY_LEAF"}'
world;-625;97;174: '{"id":"CURRY_LEAF"}'
world;-680;64;-10: '{"id":"CURRY_LEAF"}'
world;-760;64;58: '{"id":"CURRY_LEAF"}'
world;-706;69;-233: '{"id":"CURRY_LEAF"}'
world;-788;69;110: '{"id":"CURRY_LEAF"}'
world;-1272;78;-273: '{"id":"CURRY_LEAF"}'
world;-604;107;278: '{"id":"CURRY_LEAF"}'
world;-749;80;-492: '{"id":"CURRY_LEAF"}'
world;-363;83;-449: '{"id":"CURRY_LEAF"}'
world;-343;92;-575: '{"id":"CURRY_LEAF"}'
world;2570;64;-747: '{"id":"CURRY_LEAF"}'
world;1815;79;-3090: '{"id":"CURRY_LEAF"}'
world;-398;86;325: '{"id":"CURRY_LEAF"}'
