world;-416;80;212: '{"id":"DRAGON_FRUIT"}'
world;-416;80;214: '{"id":"DRAGON_FRUIT"}'
world;-415;82;211: '{"id":"DRAGON_FRUIT"}'
world;-415;82;214: '{"id":"DRAGON_FRUIT"}'
world;-414;81;215: '{"id":"DRAGON_FRUIT"}'
world;172;94;265: '{"id":"DRAGON_FRUIT"}'
world;172;94;267: '{"id":"DRAGON_FRUIT"}'
world;173;96;264: '{"id":"DRAGON_FRUIT"}'
world;173;96;267: '{"id":"DRAGON_FRUIT"}'
world;174;95;268: '{"id":"DRAGON_FRUIT"}'
world;-578;66;-242: '{"id":"DRAGON_FRUIT"}'
world;-578;66;-240: '{"id":"DRAGON_FRUIT"}'
world;-577;68;-243: '{"id":"DRAGON_FRUIT"}'
world;-577;68;-240: '{"id":"DRAGON_FRUIT"}'
world;-576;67;-239: '{"id":"DRAGON_FRUIT"}'
world;-688;64;-254: '{"id":"DRAGON_FRUIT"}'
world;-688;64;-252: '{"id":"DRAGON_FRUIT"}'
world;-687;66;-255: '{"id":"DRAGON_FRUIT"}'
world;-687;66;-252: '{"id":"DRAGON_FRUIT"}'
world;-686;65;-251: '{"id":"DRAGON_FRUIT"}'
world;-985;71;85: '{"id":"DRAGON_FRUIT"}'
world;-985;71;87: '{"id":"DRAGON_FRUIT"}'
world;-984;73;84: '{"id":"DRAGON_FRUIT"}'
world;-984;73;87: '{"id":"DRAGON_FRUIT"}'
world;-983;72;88: '{"id":"DRAGON_FRUIT"}'
