world;-415;80;214: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-415;81;214: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-414;81;213: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-414;81;214: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;171;95;266: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;172;95;266: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;173;95;266: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;174;94;266: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;174;95;267: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-578;67;-240: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-577;66;-242: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-576;66;-241: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-576;67;-241: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-576;67;-240: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-689;65;-253: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-688;64;-253: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-687;65;-252: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-687;66;-253: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-985;72;85: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-984;72;84: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-984;72;85: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-984;72;87: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-984;73;86: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-983;71;86: '{"id":"DRAGON_FRUIT_SAPLING"}'
