world;-566;64;-208: '{"id":"ELDERBERRY"}'
world;-888;64;-37: '{"id":"ELDERBERRY"}'
world;-1182;70;-245: '{"id":"ELDERBERRY"}'
world;-1276;74;-212: '{"id":"ELDERBERRY"}'
world;128;66;-287: '{"id":"ELDERBERRY"}'
world;475;119;-75: '{"id":"ELDERBERRY"}'
world;-652;114;226: '{"id":"ELDERBERRY"}'
world;-775;81;230: '{"id":"ELDERBERRY"}'
world;-969;67;149: '{"id":"ELDERBERRY"}'
world;-482;68;-241: '{"id":"ELDERBERRY"}'
world;-710;91;-511: '{"id":"ELDERBERRY"}'
world;-353;74;-415: '{"id":"ELDERBERRY"}'
world;-486;115;-626: '{"id":"ELDERBERRY"}'
world;-633;77;-737: '{"id":"ELDERBERRY"}'
world;-659;72;-746: '{"id":"ELDERBERRY"}'
world;-922;74;-488: '{"id":"ELDERBERRY"}'
world;-268;67;-550: '{"id":"ELDERBERRY"}'
world;2374;65;-591: '{"id":"ELDERBERRY"}'
world;1863;74;-2924: '{"id":"ELDERBERRY"}'
world;1886;74;-3099: '{"id":"ELDERBERRY"}'
