world;-200;73;26: '{"id":"ENERGY_CONNECTOR"}'
world;-194;72;26: '{"id":"ENERGY_CONNECTOR"}'
world;-194;72;32: '{"id":"ENERGY_CONNECTOR"}'
world;-208;73;15: '{"id":"ENERGY_CONNECTOR"}'
world;-208;74;15: '{"id":"ENERGY_CONNECTOR"}'
world;-208;73;8: '{"id":"ENERGY_CONNECTOR"}'
world;-208;74;8: '{"id":"ENERGY_CONNECTOR"}'
world;-212;74;15: '{"id":"ENERGY_CONNECTOR"}'
world;-212;75;15: '{"id":"ENERGY_CONNECTOR"}'
world;-212;76;15: '{"id":"ENERGY_CONNECTOR"}'
world;-212;77;15: '{"id":"ENERGY_CONNECTOR"}'
world;-212;78;15: '{"id":"ENERGY_CONNECTOR"}'
world;-214;73;15: '{"id":"ENERGY_CONNECTOR"}'
world;-214;74;15: '{"id":"ENERGY_CONNECTOR"}'
world;-214;75;15: '{"id":"ENERGY_CONNECTOR"}'
world;-214;76;15: '{"id":"ENERGY_CONNECTOR"}'
world;-214;77;15: '{"id":"ENERGY_CONNECTOR"}'
world;-214;78;15: '{"id":"ENERGY_CONNECTOR"}'
