world;-210;71;43: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;71;42: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;71;46: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;71;45: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;72;46: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;72;45: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;72;43: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;72;42: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;71;47: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;72;47: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;71;48: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;72;48: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;71;49: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;72;49: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;71;41: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;-210;72;41: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
