world;-439;87;234: '{"id":"GARLIC"}'
world;219;90;160: '{"id":"GARLIC"}'
world;-628;65;27: '{"id":"GARLIC"}'
world;-1004;63;-214: '{"id":"GARLIC"}'
world;-1069;64;-197: '{"id":"GARLIC"}'
world;-996;70;-449: '{"id":"GARLIC"}'
world;-1249;67;-146: '{"id":"GARLIC"}'
world;-977;70;-512: '{"id":"GARLIC"}'
world;440;79;175: '{"id":"GARLIC"}'
world;77;89;280: '{"id":"GARLIC"}'
world;64;100;330: '{"id":"GARLIC"}'
world;-1099;70;83: '{"id":"GARLIC"}'
world;-869;96;-415: '{"id":"GARLIC"}'
world;-450;65;-447: '{"id":"GARLIC"}'
world;-499;92;-603: '{"id":"GARLIC"}'
world;-934;63;-679: '{"id":"GARLIC"}'
world;-222;91;-374: '{"id":"GARLIC"}'
world;2307;63;-399: '{"id":"GARLIC"}'
world;1911;69;-3204: '{"id":"GARLIC"}'
