world;164;112;-163: '{"id":"GRAPE"}'
world;18;104;-194: '{"id":"GRAPE"}'
world;181;118;1: '{"id":"GRAPE"}'
world;-281;72;74: '{"id":"GRAPE"}'
world;210;86;137: '{"id":"GRAPE"}'
world;258;131;-84: '{"id":"GRAPE"}'
world;-657;79;48: '{"id":"GRAPE"}'
world;-717;65;-59: '{"id":"GRAPE"}'
world;-827;74;-257: '{"id":"GRAPE"}'
world;-960;74;48: '{"id":"GRAPE"}'
world;-858;92;-310: '{"id":"GRAPE"}'
world;-1234;67;-424: '{"id":"GRAPE"}'
world;395;116;12: '{"id":"GRAPE"}'
world;-308;82;291: '{"id":"GRAPE"}'
world;-967;70;113: '{"id":"GRAPE"}'
world;-684;66;-562: '{"id":"GRAPE"}'
world;-496;88;-603: '{"id":"GRAPE"}'
world;-633;73;-595: '{"id":"GRAPE"}'
world;-634;71;-639: '{"id":"GRAPE"}'
world;-524;110;-663: '{"id":"GRAPE"}'
world;-377;58;-772: '{"id":"GRAPE"}'
world;2072;63;-2898: '{"id":"GRAPE"}'
world;1899;78;-2940: '{"id":"GRAPE"}'
world;1801;78;-3100: '{"id":"GRAPE"}'
