world;-210;71;40: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-209;71;49: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-209;72;49: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-209;71;48: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-209;72;48: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-209;71;47: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-209;72;47: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-209;71;46: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-209;72;46: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-209;71;45: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-209;72;45: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-210;72;40: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-212;72;15: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-211;59;11: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-211;56;12: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-211;56;13: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-211;56;14: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-211;56;15: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
world;-211;56;16: '{"energy-charge":"6000000","id":"INFINITE_PANEL"}'
