world;160;84;85: '{"id":"LETTUCE"}'
world;-117;88;264: '{"id":"LETTUCE"}'
world;22;96;-359: '{"id":"LETTUCE"}'
world;274;127;-67: '{"id":"LETTUCE"}'
world;-470;107;285: '{"id":"LETTUCE"}'
world;-535;93;236: '{"id":"LETTUCE"}'
world;-558;64;-142: '{"id":"LETTUCE"}'
world;-477;70;-159: '{"id":"LETTUCE"}'
world;-816;66;101: '{"id":"LETTUCE"}'
world;-1009;66;-178: '{"id":"LETTUCE"}'
world;-1333;69;-334: '{"id":"LETTUCE"}'
world;262;79;-303: '{"id":"LETTUCE"}'
world;484;92;66: '{"id":"LETTUCE"}'
world;404;78;208: '{"id":"LETTUCE"}'
world;-682;131;225: '{"id":"LETTUCE"}'
world;-815;68;239: '{"id":"LETTUCE"}'
world;-873;72;-460: '{"id":"LETTUCE"}'
world;-705;75;-557: '{"id":"LETTUCE"}'
world;-294;70;-611: '{"id":"LETTUCE"}'
world;1793;75;-3057: '{"id":"LETTUCE"}'
world;1788;66;-2908: '{"id":"LETTUCE"}'
