world;-354;76;48: '{"id":"LIME"}'
world;-353;74;50: '{"id":"LIME"}'
world;-352;75;46: '{"id":"LIME"}'
world;-351;76;51: '{"id":"LIME"}'
world;-351;77;48: '{"id":"LIME"}'
world;-350;74;49: '{"id":"LIME"}'
world;-605;70;-210: '{"id":"LIME"}'
world;-604;68;-208: '{"id":"LIME"}'
world;-603;69;-212: '{"id":"LIME"}'
world;-602;70;-207: '{"id":"LIME"}'
world;-602;71;-210: '{"id":"LIME"}'
world;-601;68;-209: '{"id":"LIME"}'
world;-840;69;90: '{"id":"LIME"}'
world;-839;67;92: '{"id":"LIME"}'
world;-838;68;88: '{"id":"LIME"}'
world;-837;69;93: '{"id":"LIME"}'
world;-837;70;90: '{"id":"LIME"}'
world;-836;67;91: '{"id":"LIME"}'
world;-969;71;-16: '{"id":"LIME"}'
world;-968;69;-14: '{"id":"LIME"}'
world;-967;70;-18: '{"id":"LIME"}'
world;-966;71;-13: '{"id":"LIME"}'
world;-966;72;-16: '{"id":"LIME"}'
world;-965;69;-15: '{"id":"LIME"}'
world;-1109;69;-431: '{"id":"LIME"}'
world;-1108;67;-429: '{"id":"LIME"}'
world;-1107;68;-433: '{"id":"LIME"}'
world;-1106;69;-428: '{"id":"LIME"}'
world;-1106;70;-431: '{"id":"LIME"}'
world;-1105;67;-430: '{"id":"LIME"}'
world;-1350;69;-404: '{"id":"LIME"}'
world;-1349;67;-402: '{"id":"LIME"}'
world;-1348;68;-406: '{"id":"LIME"}'
world;-1347;69;-401: '{"id":"LIME"}'
world;-1347;70;-404: '{"id":"LIME"}'
world;-1346;67;-403: '{"id":"LIME"}'
world;-1048;78;-506: '{"id":"LIME"}'
world;-1047;76;-504: '{"id":"LIME"}'
world;-1046;77;-508: '{"id":"LIME"}'
world;-1045;78;-503: '{"id":"LIME"}'
world;-1045;79;-506: '{"id":"LIME"}'
world;-1044;76;-505: '{"id":"LIME"}'
world;-666;135;250: '{"id":"LIME"}'
world;-665;133;252: '{"id":"LIME"}'
world;-664;134;248: '{"id":"LIME"}'
world;-663;135;253: '{"id":"LIME"}'
world;-663;136;250: '{"id":"LIME"}'
world;-662;133;251: '{"id":"LIME"}'
world;-1070;73;70: '{"id":"LIME"}'
world;-1069;71;72: '{"id":"LIME"}'
world;-1068;72;68: '{"id":"LIME"}'
world;-1067;73;73: '{"id":"LIME"}'
world;-1067;74;70: '{"id":"LIME"}'
world;-1066;71;71: '{"id":"LIME"}'
world;-711;82;-442: '{"id":"LIME"}'
world;-710;80;-440: '{"id":"LIME"}'
world;-709;81;-444: '{"id":"LIME"}'
world;-708;82;-439: '{"id":"LIME"}'
world;-708;83;-442: '{"id":"LIME"}'
world;-707;80;-441: '{"id":"LIME"}'
