world;237;75;145: '{"id":"MUSTARD_SEED"}'
world;210;96;-156: '{"id":"MUSTARD_SEED"}'
world;-1295;73;-303: '{"id":"MUSTARD_SEED"}'
world;-1290;63;-540: '{"id":"MUSTARD_SEED"}'
world;387;120;-76: '{"id":"MUSTARD_SEED"}'
world;391;88;218: '{"id":"MUSTARD_SEED"}'
world;-141;91;328: '{"id":"MUSTARD_SEED"}'
world;-770;67;-548: '{"id":"MUSTARD_SEED"}'
world;-599;68;-768: '{"id":"MUSTARD_SEED"}'
world;2208;63;-518: '{"id":"MUSTARD_SEED"}'
world;2208;70;-768: '{"id":"MUSTARD_SEED"}'
world;2060;63;-2806: '{"id":"MUSTARD_SEED"}'
world;2085;97;-2753: '{"id":"MUSTARD_SEED"}'
world;1874;74;-2936: '{"id":"MUSTARD_SEED"}'
