world;-212;59;9: '{"id":"NTW_BRIDGE"}'
world;-212;60;9: '{"id":"NTW_BRIDGE"}'
world;-212;61;9: '{"id":"NTW_BRIDGE"}'
world;-212;62;9: '{"id":"NTW_BRIDGE"}'
world;-212;63;9: '{"id":"NTW_BRIDGE"}'
world;-212;64;9: '{"id":"NTW_BRIDGE"}'
world;-212;65;9: '{"id":"NTW_BRIDGE"}'
world;-212;66;9: '{"id":"NTW_BRIDGE"}'
world;-212;67;9: '{"id":"NTW_BRIDGE"}'
world;-212;68;9: '{"id":"NTW_BRIDGE"}'
world;-212;69;9: '{"id":"NTW_BRIDGE"}'
world;-212;70;9: '{"id":"NTW_BRIDGE"}'
world;-212;71;9: '{"id":"NTW_BRIDGE"}'
world;-212;72;9: '{"id":"NTW_BRIDGE"}'
world;-209;72;12: '{"id":"NTW_BRIDGE"}'
world;-210;72;12: '{"id":"NTW_BRIDGE"}'
world;-211;72;12: '{"id":"NTW_BRIDGE"}'
world;-212;72;12: '{"id":"NTW_BRIDGE"}'
world;-212;72;10: '{"id":"NTW_BRIDGE"}'
world;-212;72;11: '{"id":"NTW_BRIDGE"}'
world;-208;72;13: '{"id":"NTW_BRIDGE"}'
world;-209;72;13: '{"id":"NTW_BRIDGE"}'
world;-213;72;12: '{"id":"NTW_BRIDGE"}'
world;-213;72;11: '{"id":"NTW_BRIDGE"}'
world;-214;72;11: '{"id":"NTW_BRIDGE"}'
world;-215;72;12: '{"id":"NTW_BRIDGE"}'
world;-215;72;11: '{"id":"NTW_BRIDGE"}'
world;-211;72;11: '{"id":"NTW_BRIDGE"}'
world;-210;72;11: '{"id":"NTW_BRIDGE"}'
world;-216;72;11: '{"id":"NTW_BRIDGE"}'
world;-217;72;11: '{"id":"NTW_BRIDGE"}'
world;-218;72;11: '{"id":"NTW_BRIDGE"}'
world;-213;73;10: '{"id":"NTW_BRIDGE"}'
