world;-350;68;-282: '{"id":"OAK_APPLE"}'
world;-349;68;-279: '{"id":"OAK_APPLE"}'
world;-975;68;-45: '{"id":"OAK_APPLE"}'
world;-974;67;-47: '{"id":"OAK_APPLE"}'
world;-973;67;-44: '{"id":"OAK_APPLE"}'
world;-971;68;-47: '{"id":"OAK_APPLE"}'
world;-1370;66;-383: '{"id":"OAK_APPLE"}'
world;-1369;65;-385: '{"id":"OAK_APPLE"}'
world;-1368;65;-382: '{"id":"OAK_APPLE"}'
world;-1366;66;-385: '{"id":"OAK_APPLE"}'
world;-763;70;-565: '{"id":"OAK_APPLE"}'
world;-762;69;-567: '{"id":"OAK_APPLE"}'
world;-761;69;-564: '{"id":"OAK_APPLE"}'
world;-759;70;-567: '{"id":"OAK_APPLE"}'
world;2177;70;-579: '{"id":"OAK_APPLE"}'
world;2178;69;-581: '{"id":"OAK_APPLE"}'
world;2179;69;-578: '{"id":"OAK_APPLE"}'
world;2181;70;-581: '{"id":"OAK_APPLE"}'
world;1812;82;-3084: '{"id":"OAK_APPLE"}'
world;1813;81;-3086: '{"id":"OAK_APPLE"}'
world;1814;81;-3083: '{"id":"OAK_APPLE"}'
