world;-238;88;-81: '{"id":"ONION"}'
world;-298;69;-113: '{"id":"ONION"}'
world;-257;76;264: '{"id":"ONION"}'
world;-581;69;133: '{"id":"ONION"}'
world;-989;64;-153: '{"id":"ONION"}'
world;-946;71;26: '{"id":"ONION"}'
world;-1064;77;-79: '{"id":"ONION"}'
world;-1073;66;-426: '{"id":"ONION"}'
world;-1113;64;-412: '{"id":"ONION"}'
world;-1305;64;-379: '{"id":"ONION"}'
world;-1343;67;-495: '{"id":"ONION"}'
world;-1236;65;-565: '{"id":"ONION"}'
world;378;115;61: '{"id":"ONION"}'
world;304;93;316: '{"id":"ONION"}'
world;-647;117;186: '{"id":"ONION"}'
world;-301;71;-630: '{"id":"ONION"}'
world;-507;72;-753: '{"id":"ONION"}'
world;-712;71;-579: '{"id":"ONION"}'
world;-223;102;-432: '{"id":"ONION"}'
