world;-293;75;-27: '{"id":"ORANGE"}'
world;-292;74;-24: '{"id":"ORANGE"}'
world;-292;77;-26: '{"id":"ORANGE"}'
world;-291;72;-26: '{"id":"ORANGE"}'
world;-291;74;-29: '{"id":"ORANGE"}'
world;-291;76;-23: '{"id":"ORANGE"}'
world;-290;77;-29: '{"id":"ORANGE"}'
world;-289;73;-23: '{"id":"ORANGE"}'
world;-289;75;-22: '{"id":"ORANGE"}'
world;-288;73;-29: '{"id":"ORANGE"}'
world;-287;75;-30: '{"id":"ORANGE"}'
world;-287;77;-24: '{"id":"ORANGE"}'
world;-286;73;-26: '{"id":"ORANGE"}'
world;-286;76;-28: '{"id":"ORANGE"}'
world;-285;76;-25: '{"id":"ORANGE"}'
