world;-25;71;185: '{"id":"PEAR"}'
world;-24;69;183: '{"id":"PEAR"}'
world;-23;70;187: '{"id":"PEAR"}'
world;-22;70;180: '{"id":"PEAR"}'
world;-22;74;185: '{"id":"PEAR"}'
world;-21;67;185: '{"id":"PEAR"}'
world;-21;68;181: '{"id":"PEAR"}'
world;-21;72;188: '{"id":"PEAR"}'
world;-21;73;181: '{"id":"PEAR"}'
world;-20;69;188: '{"id":"PEAR"}'
world;-20;75;183: '{"id":"PEAR"}'
world;-19;67;183: '{"id":"PEAR"}'
world;-18;68;186: '{"id":"PEAR"}'
world;-18;69;181: '{"id":"PEAR"}'
world;-18;71;188: '{"id":"PEAR"}'
world;-18;74;184: '{"id":"PEAR"}'
world;-17;72;182: '{"id":"PEAR"}'
world;-17;72;186: '{"id":"PEAR"}'
world;-16;69;185: '{"id":"PEAR"}'
