world;128;99;217: '{"id":"PINEAPPLE"}'
world;255;132;-73: '{"id":"PINEAPPLE"}'
world;-515;63;116: '{"id":"PINEAPPLE"}'
world;-649;64;2: '{"id":"PINEAPPLE"}'
world;-1077;66;-95: '{"id":"PINEAPPLE"}'
world;-1106;63;-393: '{"id":"PINEAPPLE"}'
world;-1258;66;-504: '{"id":"PINEAPPLE"}'
world;541;116;-14: '{"id":"PINEAPPLE"}'
world;-697;126;285: '{"id":"PINEAPPLE"}'
world;-1082;68;77: '{"id":"PINEAPPLE"}'
world;-519;54;-515: '{"id":"PINEAPPLE"}'
world;-387;88;-458: '{"id":"PINEAPPLE"}'
world;2345;67;-402: '{"id":"PINEAPPLE"}'
world;2598;63;-609: '{"id":"PINEAPPLE"}'
world;1875;75;-2873: '{"id":"PINEAPPLE"}'
world;1902;80;-2953: '{"id":"PINEAPPLE"}'
