world;-269;72;-19: '{"id":"PLUM"}'
world;-269;74;-22: '{"id":"PLUM"}'
world;-269;75;-19: '{"id":"PLUM"}'
world;-269;76;-21: '{"id":"PLUM"}'
world;-268;72;-21: '{"id":"PLUM"}'
world;-268;75;-18: '{"id":"PLUM"}'
world;-267;72;-18: '{"id":"PLUM"}'
world;-266;71;-20: '{"id":"PLUM"}'
world;-266;72;-21: '{"id":"PLUM"}'
world;-266;75;-22: '{"id":"PLUM"}'
world;-266;75;-18: '{"id":"PLUM"}'
world;-266;77;-20: '{"id":"PLUM"}'
world;-265;72;-18: '{"id":"PLUM"}'
world;-265;74;-22: '{"id":"PLUM"}'
world;-265;74;-18: '{"id":"PLUM"}'
world;-265;76;-20: '{"id":"PLUM"}'
