world;-297;73;-44: '{"id":"POMEGRANATE"}'
world;-297;74;-46: '{"id":"POMEGRANATE"}'
world;-296;71;-46: '{"id":"POMEGRANATE"}'
world;-296;71;-44: '{"id":"POMEGRANATE"}'
world;-296;75;-44: '{"id":"POMEGRANATE"}'
world;-295;72;-43: '{"id":"POMEGRANATE"}'
world;-294;72;-46: '{"id":"POMEGRANATE"}'
world;-694;68;-3: '{"id":"POMEGRANATE"}'
world;-694;69;-5: '{"id":"POMEGRANATE"}'
world;-693;66;-5: '{"id":"POMEGRANATE"}'
world;-693;66;-3: '{"id":"POMEGRANATE"}'
world;-693;70;-3: '{"id":"POMEGRANATE"}'
world;-692;67;-2: '{"id":"POMEGRANATE"}'
world;-691;67;-5: '{"id":"POMEGRANATE"}'
world;-1276;68;-481: '{"id":"POMEGRANATE"}'
world;-1276;69;-483: '{"id":"POMEGRANATE"}'
world;-1275;66;-483: '{"id":"POMEGRANATE"}'
world;-1275;66;-481: '{"id":"POMEGRANATE"}'
world;-1275;70;-481: '{"id":"POMEGRANATE"}'
world;-1274;67;-480: '{"id":"POMEGRANATE"}'
world;-1273;67;-483: '{"id":"POMEGRANATE"}'
world;-981;74;99: '{"id":"POMEGRANATE"}'
world;-981;75;97: '{"id":"POMEGRANATE"}'
world;-980;72;97: '{"id":"POMEGRANATE"}'
world;-980;72;99: '{"id":"POMEGRANATE"}'
world;-980;76;99: '{"id":"POMEGRANATE"}'
world;-979;73;100: '{"id":"POMEGRANATE"}'
world;-978;73;97: '{"id":"POMEGRANATE"}'
world;-581;72;-758: '{"id":"POMEGRANATE"}'
world;-581;73;-760: '{"id":"POMEGRANATE"}'
world;-580;70;-760: '{"id":"POMEGRANATE"}'
world;-580;70;-758: '{"id":"POMEGRANATE"}'
world;-580;74;-758: '{"id":"POMEGRANATE"}'
world;-579;71;-757: '{"id":"POMEGRANATE"}'
world;-578;71;-760: '{"id":"POMEGRANATE"}'
world;2190;68;-529: '{"id":"POMEGRANATE"}'
world;2190;69;-531: '{"id":"POMEGRANATE"}'
world;2191;66;-531: '{"id":"POMEGRANATE"}'
world;2191;66;-529: '{"id":"POMEGRANATE"}'
world;2191;70;-529: '{"id":"POMEGRANATE"}'
world;2192;67;-528: '{"id":"POMEGRANATE"}'
world;2193;67;-531: '{"id":"POMEGRANATE"}'
