world;-297;72;-44: '{"id":"POMEGRANATE_SAPLING"}'
world;-296;72;-43: '{"id":"POMEGRANATE_SAPLING"}'
world;-296;73;-45: '{"id":"POMEGRANATE_SAPLING"}'
world;-296;73;-43: '{"id":"POMEGRANATE_SAPLING"}'
world;-296;74;-44: '{"id":"POMEGRANATE_SAPLING"}'
world;-295;73;-43: '{"id":"POMEGRANATE_SAPLING"}'
world;-695;67;-3: '{"id":"POMEGRANATE_SAPLING"}'
world;-694;69;-3: '{"id":"POMEGRANATE_SAPLING"}'
world;-692;67;-5: '{"id":"POMEGRANATE_SAPLING"}'
world;-692;68;-4: '{"id":"POMEGRANATE_SAPLING"}'
world;-692;68;-2: '{"id":"POMEGRANATE_SAPLING"}'
world;-1277;67;-483: '{"id":"POMEGRANATE_SAPLING"}'
world;-1276;69;-482: '{"id":"POMEGRANATE_SAPLING"}'
world;-1275;70;-482: '{"id":"POMEGRANATE_SAPLING"}'
world;-1274;67;-481: '{"id":"POMEGRANATE_SAPLING"}'
world;-1273;67;-481: '{"id":"POMEGRANATE_SAPLING"}'
world;-982;73;97: '{"id":"POMEGRANATE_SAPLING"}'
world;-982;73;99: '{"id":"POMEGRANATE_SAPLING"}'
world;-981;75;98: '{"id":"POMEGRANATE_SAPLING"}'
world;-980;75;98: '{"id":"POMEGRANATE_SAPLING"}'
world;-980;75;99: '{"id":"POMEGRANATE_SAPLING"}'
world;-979;73;99: '{"id":"POMEGRANATE_SAPLING"}'
world;-978;73;98: '{"id":"POMEGRANATE_SAPLING"}'
world;-978;73;99: '{"id":"POMEGRANATE_SAPLING"}'
world;-582;71;-759: '{"id":"POMEGRANATE_SAPLING"}'
world;-581;72;-759: '{"id":"POMEGRANATE_SAPLING"}'
world;-581;73;-759: '{"id":"POMEGRANATE_SAPLING"}'
world;-580;71;-757: '{"id":"POMEGRANATE_SAPLING"}'
world;-580;72;-760: '{"id":"POMEGRANATE_SAPLING"}'
world;-580;72;-757: '{"id":"POMEGRANATE_SAPLING"}'
world;-580;73;-760: '{"id":"POMEGRANATE_SAPLING"}'
world;-579;72;-758: '{"id":"POMEGRANATE_SAPLING"}'
world;-579;72;-757: '{"id":"POMEGRANATE_SAPLING"}'
world;-579;73;-758: '{"id":"POMEGRANATE_SAPLING"}'
world;-578;71;-759: '{"id":"POMEGRANATE_SAPLING"}'
world;2189;67;-530: '{"id":"POMEGRANATE_SAPLING"}'
world;2190;68;-531: '{"id":"POMEGRANATE_SAPLING"}'
world;2191;68;-531: '{"id":"POMEGRANATE_SAPLING"}'
world;2191;68;-528: '{"id":"POMEGRANATE_SAPLING"}'
world;2192;67;-529: '{"id":"POMEGRANATE_SAPLING"}'
world;2192;69;-529: '{"id":"POMEGRANATE_SAPLING"}'
world;2193;67;-529: '{"id":"POMEGRANATE_SAPLING"}'
