world;-233;69;-10: '{"id":"RASPBERRY"}'
world;-260;67;-166: '{"id":"RASPBERRY"}'
world;-280;66;-143: '{"id":"RASPBERRY"}'
world;-414;70;-199: '{"id":"RASPBERRY"}'
world;-403;73;-275: '{"id":"RASPBERRY"}'
world;-94;90;-349: '{"id":"RASPBERRY"}'
world;213;75;-5: '{"id":"RASPBERRY"}'
world;-473;72;-142: '{"id":"RASPBERRY"}'
world;-907;64;-152: '{"id":"RASPBERRY"}'
world;-979;109;-294: '{"id":"RASPBERRY"}'
world;-1066;96;-363: '{"id":"RASPBERRY"}'
world;-1370;64;-399: '{"id":"RASPBERRY"}'
world;444;102;-233: '{"id":"RASPBERRY"}'
world;-701;76;-453: '{"id":"RASPBERRY"}'
world;-308;69;-474: '{"id":"RASPBERRY"}'
world;-475;73;-600: '{"id":"RASPBERRY"}'
world;-493;116;-658: '{"id":"RASPBERRY"}'
world;-221;102;-473: '{"id":"RASPBERRY"}'
world;-196;102;-431: '{"id":"RASPBERRY"}'
world;2168;69;-627: '{"id":"RASPBERRY"}'
world;1840;72;-2941: '{"id":"RASPBERRY"}'
world;2021;65;-3040: '{"id":"RASPBERRY"}'
world;1822;64;-3195: '{"id":"RASPBERRY"}'
