world;-328;72;96: '{"id":"RED_BELL_PEPPER"}'
world;-887;65;44: '{"id":"RED_BELL_PEPPER"}'
world;-941;75;-440: '{"id":"RED_BELL_PEPPER"}'
world;-1281;63;-339: '{"id":"RED_BELL_PEPPER"}'
world;-1307;63;-445: '{"id":"RED_BELL_PEPPER"}'
world;410;85;-259: '{"id":"RED_BELL_PEPPER"}'
world;289;97;296: '{"id":"RED_BELL_PEPPER"}'
world;48;109;326: '{"id":"RED_BELL_PEPPER"}'
world;-528;88;267: '{"id":"RED_BELL_PEPPER"}'
world;-823;71;196: '{"id":"RED_BELL_PEPPER"}'
world;-624;61;-531: '{"id":"RED_BELL_PEPPER"}'
world;-559;63;-547: '{"id":"RED_BELL_PEPPER"}'
world;-501;67;-587: '{"id":"RED_BELL_PEPPER"}'
world;-318;81;-513: '{"id":"RED_BELL_PEPPER"}'
world;2600;64;-755: '{"id":"RED_BELL_PEPPER"}'
world;2578;69;-332: '{"id":"RED_BELL_PEPPER"}'
world;1836;71;-3176: '{"id":"RED_BELL_PEPPER"}'
world;2016;67;-3186: '{"id":"RED_BELL_PEPPER"}'
