world;-366;66;-312: '{"id":"STRAWBERRY"}'
world;-156;112;-348: '{"id":"STRAWBERRY"}'
world;267;116;-29: '{"id":"STRAWBERRY"}'
world;-511;76;60: '{"id":"STRAWBERRY"}'
world;-520;87;-101: '{"id":"STRAWBERRY"}'
world;-585;65;-212: '{"id":"STRAWBERRY"}'
world;-728;63;-228: '{"id":"STRAWBERRY"}'
world;-1275;74;-168: '{"id":"STRAWBERRY"}'
world;-1335;72;-180: '{"id":"STRAWBERRY"}'
world;367;101;-242: '{"id":"STRAWBERRY"}'
world;444;118;-21: '{"id":"STRAWBERRY"}'
world;314;88;335: '{"id":"STRAWBERRY"}'
world;-723;123;225: '{"id":"STRAWBERRY"}'
world;-1070;64;132: '{"id":"STRAWBERRY"}'
world;-190;101;-426: '{"id":"STRAWBERRY"}'
world;1848;67;-2854: '{"id":"STRAWBERRY"}'
world;2007;72;-3115: '{"id":"STRAWBERRY"}'
