world;-360;71;56: '{"id":"SWEET_POTATO"}'
world;-424;66;0: '{"id":"SWEET_POTATO"}'
world;-816;64;-233: '{"id":"SWEET_POTATO"}'
world;-911;73;-255: '{"id":"SWEET_POTATO"}'
world;-885;100;-280: '{"id":"SWEET_POTATO"}'
world;-1056;76;-75: '{"id":"SWEET_POTATO"}'
world;-917;110;-278: '{"id":"SWEET_POTATO"}'
world;-871;100;-320: '{"id":"SWEET_POTATO"}'
world;-1140;69;-312: '{"id":"SWEET_POTATO"}'
world;-1133;70;-355: '{"id":"SWEET_POTATO"}'
world;-1132;64;-400: '{"id":"SWEET_POTATO"}'
world;-1182;68;-388: '{"id":"SWEET_POTATO"}'
world;-1216;66;-497: '{"id":"SWEET_POTATO"}'
world;-1117;75;-108: '{"id":"SWEET_POTATO"}'
world;304;94;-281: '{"id":"SWEET_POTATO"}'
world;420;98;-198: '{"id":"SWEET_POTATO"}'
world;286;96;246: '{"id":"SWEET_POTATO"}'
world;-489;68;-773: '{"id":"SWEET_POTATO"}'
world;-947;72;-477: '{"id":"SWEET_POTATO"}'
world;-196;73;24: '{"id":"SWEET_POTATO"}'
world;2226;63;-573: '{"id":"SWEET_POTATO"}'
world;1957;67;-2967: '{"id":"SWEET_POTATO"}'
world;1849;72;-3104: '{"id":"SWEET_POTATO"}'
world;1854;77;-3118: '{"id":"SWEET_POTATO"}'
world;2080;64;-3113: '{"id":"SWEET_POTATO"}'
world;-162;88;327: '{"id":"SWEET_POTATO"}'
