world;-385;67;-79: '{"id":"TEA_LEAF"}'
world;-406;68;-68: '{"id":"TEA_LEAF"}'
world;-156;134;-242: '{"id":"TEA_LEAF"}'
world;-91;94;-296: '{"id":"TEA_LEAF"}'
world;198;98;217: '{"id":"TEA_LEAF"}'
world;-506;66;-186: '{"id":"TEA_LEAF"}'
world;-693;64;-18: '{"id":"TEA_LEAF"}'
world;-811;63;48: '{"id":"TEA_LEAF"}'
world;-876;64;45: '{"id":"TEA_LEAF"}'
world;-1137;66;-199: '{"id":"TEA_LEAF"}'
world;-1275;68;-241: '{"id":"TEA_LEAF"}'
world;339;105;-10: '{"id":"TEA_LEAF"}'
world;485;119;-84: '{"id":"TEA_LEAF"}'
world;-818;75;-441: '{"id":"TEA_LEAF"}'
world;-707;76;-452: '{"id":"TEA_LEAF"}'
world;1901;32;-2801: '{"id":"TEA_LEAF"}'
world;1877;72;-3149: '{"id":"TEA_LEAF"}'
