world;178;99;225: '{"id":"TOMATO"}'
world;-1009;64;-88: '{"id":"TOMATO"}'
world;217;96;260: '{"id":"TOMATO"}'
world;23;119;320: '{"id":"TOMATO"}'
world;-527;69;289: '{"id":"TOMATO"}'
world;-835;71;188: '{"id":"TOMATO"}'
world;-702;74;-557: '{"id":"TOMATO"}'
world;-449;71;-624: '{"id":"TOMATO"}'
world;-382;76;-642: '{"id":"TOMATO"}'
world;-206;101;-406: '{"id":"TOMATO"}'
world;2528;64;-496: '{"id":"TOMATO"}'
world;2287;63;-470: '{"id":"TOMATO"}'
world;2393;66;-336: '{"id":"TOMATO"}'
world;2175;66;-604: '{"id":"TOMATO"}'
world;2102;63;-2830: '{"id":"TOMATO"}'
world;1941;74;-2939: '{"id":"TOMATO"}'
