world;-217;58;16: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-216;58;16: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-215;58;16: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-217;58;15: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-216;58;15: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-215;58;15: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-216;55;15: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-217;58;14: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-216;58;14: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-215;58;14: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-217;59;16: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-217;59;15: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-217;59;14: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-216;59;16: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-216;59;15: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-216;59;14: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-215;59;16: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-215;59;15: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-215;59;14: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-217;60;15: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-216;60;14: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-216;60;15: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-216;60;16: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-215;60;15: '{"id":"WITHER_PROOF_OBSIDIAN"}'
world;-216;61;15: '{"id":"WITHER_PROOF_OBSIDIAN"}'
