world_galactifun_titan;-84;68;-88: '{"id":"COCONUT"}'
world_galactifun_titan;-83;68;-85: '{"id":"COCONUT"}'
world_galactifun_titan;-83;68;-83: '{"id":"COCONUT"}'
world_galactifun_titan;-82;66;-84: '{"id":"COCONUT"}'
world_galactifun_titan;-82;67;-83: '{"id":"COCONUT"}'
world_galactifun_titan;-82;68;-86: '{"id":"COCONUT"}'
world_galactifun_titan;-81;66;-85: '{"id":"COCONUT"}'
world_galactifun_titan;-80;67;-83: '{"id":"COCONUT"}'
world_galactifun_titan;-80;68;-88: '{"id":"COCONUT"}'
world_galactifun_titan;-80;68;-86: '{"id":"COCONUT"}'
world_galactifun_titan;-79;68;-81: '{"id":"COCONUT"}'
world_galactifun_titan;-78;68;-85: '{"id":"COCONUT"}'
world_galactifun_titan;-77;68;-83: '{"id":"COCONUT"}'
