world_galactifun_titan;-86;68;-84: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-84;68;-87: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-84;69;-87: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-83;68;-86: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-83;69;-85: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-83;70;-84: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-82;68;-84: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-82;69;-83: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-82;69;-81: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-81;67;-85: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-81;68;-83: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-81;70;-86: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-80;67;-84: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-80;68;-85: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-80;69;-82: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-80;70;-84: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-79;68;-86: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-79;68;-82: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-79;69;-83: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-79;70;-84: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-78;68;-84: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-78;69;-87: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-77;68;-80: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-76;67;-89: '{"id":"COCONUT_SAPLING"}'
world_galactifun_titan;-76;69;-84: '{"id":"COCONUT_SAPLING"}'
